@import 'src/app/styles/variables';

body{
    width: available;
    height: available;
}

.box-shadows-style{
    box-shadow: 2px 2px 2px #888888;
}

.membership-pane{
    display: flex;
    flex-wrap: nowrap;
    height: 695px;
    width: 100%;
}
.left-pane{
    height: available;
    min-height: 400px;
    width: 20%;
    min-width: 220px;
    flex-shrink: 0;
    border-collapse: collapse;
    border-right: 1px solid $color-light-gray;
    border-bottom: 1px solid $color-light-gray;
    display: flex;
    flex-wrap: wrap;
}

.right-pane{
    height: available;
    min-height: 400px;
    width: 20%;
    flex-shrink: 0;
    border-collapse: collapse;
    border-left: 1px solid $color-light-gray;
    border-bottom: 1px solid $color-light-gray;

}
.center-pane {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid $color-light-gray;
    width: 100%;
}

.membership-data-text {
    text-align: center;
}