@import 'src/app/styles/variables';

.enrollmentDetailsSection {
  width: 50%;
  padding-right: 20px;
  &:not(:first-child) {
    padding-right: 0px;
  }

  .billingMessage {
    width: auto !important;
  }

  .enrollmentDetailsHeader {
    background: $banner-background;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
  }

  .enrollmentDetailsRow {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-left: 20px;
  }

  .enrollmentDetailsHData {
    width: 230px;
    width: 60%;
    text-align: left;
  }

  .enrollmentDetailsData {
    width: 210px;
    text-align: right;
    padding-right: 20px;

    .enrollmentDetailsDataComment {
      width: 7%;
      height: 12%;
      text-decoration: none;
    }
  }
}

.itpDataDetails {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.itpDataDetailsContainer {
  width: 100%;
}

.itpDataError {
  color: $color-red;
}

.cancelSection {
  width: 100%;
  border-bottom: $color-banner-border;
  display: flex;
  flex-direction: row;
  height: 90px;

  .feedbackButton {
    margin-top: 50px;
    margin-bottom: 24px;
    align-self: flex-end;
    margin-left: auto;
    text-decoration: none;

    height: auto;
    width: auto;
    border-radius: $btn-border-radius;

    padding: 0 20px;
    font-size: 15px;
    min-width: 44px;
    line-height: 44px;
  }
}