repository: https://github.discoverfinancial.com/cad-cmpp-org/action-itp-api.git

applications:
  - name: action-itp-api
    group: 'com.discover.cmpp'
    memory: '1024M'
    instances: 1
    javaOpts:
      - '-XX:NewRatio=1'
    publiclyAccessible: false
    buildScript: clean build sonarqube  --no-daemon --parallel
    services:
      - name: actionitpdb
        type: MARIADB
        requestingUser: 'raguil4'
        serviceNowAssignmentGroup: 'enrollment products'
        serviceNowApplicationName: 'Protection Products (Pearl)'
        callAlterApprover: 'raguil4'
        teamEmail: 'GuardiansofDiscoverTeam@discover.com'

loadTest:
#  execute: 'cd performance-testing ; sh run_load_test.sh'
