2022-09-07T10:07:38.439-05:00 [API/7] [OUT] Starting app with guid 5b7bca04-89ec-4207-b522-7ad3367866a4
2022-09-07T10:07:39.914-05:00 [CELL/0] [OUT] Cell 0e1ca4a9-9291-43cc-8886-75e00603524b creating container for instance bd8f2082-df3b-4d3c-5c65-e8d3
2022-09-07T10:07:40.312-05:00 [CELL/0] [OUT] Cell 0e1ca4a9-9291-43cc-8886-75e00603524b successfully created container for instance bd8f2082-df3b-4d3c-5c65-e8d3
2022-09-07T10:07:40.917-05:00 [CELL/0] [OUT] Downloading droplet...
2022-09-07T10:07:47.573-05:00 [CELL/0] [OUT] Downloaded droplet (275.4M)
2022-09-07T10:07:47.788-05:00 [APP/PROC/WEB/0] [OUT] JVM Memory Configuration: -Xmx1310253K -Xss1M -XX:ReservedCodeCacheSize=240M -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=274898K
2022-09-07T10:07:47.905-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver found system property [appdynamics.agent.applicationName] for application name [Products-ITP]
2022-09-07T10:07:47.905-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver found system property [appdynamics.agent.tierName] for tier name [product-enrollment-api-ssb-integration]
2022-09-07T10:07:47.906-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver found system property [appdynamics.agent.nodeName] for node name [product__enrollment__api__12:0]
2022-09-07T10:07:48.109-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver using selfService [false]
2022-09-07T10:07:48.117-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver using selfService [false]
2022-09-07T10:07:48.118-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver using ephemeral node setting [false]
2022-09-07T10:07:48.119-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver using application name [Products-ITP]
2022-09-07T10:07:48.119-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver using tier name [product-enrollment-api-ssb-integration]
2022-09-07T10:07:48.119-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver using node name [product__enrollment__api__12:0]
2022-09-07T10:07:48.120-05:00 [APP/PROC/WEB/0] [OUT] Install Directory resolved to[/home/vcap/app/.java-buildpack/app_dynamics_agent]
2022-09-07T10:07:49.980-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:49 EDT 2022[INFO]: JavaAgent - Low Entropy Mode: Attempting to swap to non-blocking PRNG algorithm
2022-09-07T10:07:49.993-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:49 EDT 2022[INFO]: JavaAgent - UUIDPool size is 10
2022-09-07T10:07:49.994-05:00 [APP/PROC/WEB/0] [OUT] Agent conf directory set to [/home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305/conf]
2022-09-07T10:07:49.994-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:49 EDT 2022[INFO]: JavaAgent - Agent conf directory set to [/home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305/conf]
2022-09-07T10:07:49.997-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:49 EDT 2022[DEBUG]: AgentInstallManager - Full Agent Registration Info Resolver is running
2022-09-07T10:07:49.998-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:49 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver found system property [appdynamics.agent.applicationName] for application name [Products-ITP]
2022-09-07T10:07:49.998-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:49 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver found system property [appdynamics.agent.tierName] for tier name [product-enrollment-api-ssb-integration]
2022-09-07T10:07:49.998-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:49 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver found system property [appdynamics.agent.nodeName] for node name [product__enrollment__api__12:0]
2022-09-07T10:07:50.163-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:50 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using selfService [false]
2022-09-07T10:07:50.172-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:50 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using selfService [false]
2022-09-07T10:07:50.172-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:50 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using ephemeral node setting [false]
2022-09-07T10:07:50.173-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:50 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using application name [Products-ITP]
2022-09-07T10:07:50.173-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:50 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using tier name [product-enrollment-api-ssb-integration]
2022-09-07T10:07:50.173-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:50 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using node name [product__enrollment__api__12:0]
2022-09-07T10:07:50.174-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:50 EDT 2022[DEBUG]: AgentInstallManager - Full Agent Registration Info Resolver finished running
2022-09-07T10:07:50.174-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:50 EDT 2022[INFO]: AgentInstallManager - Agent runtime directory set to [/home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305]
2022-09-07T10:07:50.177-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:50 EDT 2022[INFO]: AgentInstallManager - Agent node directory set to [product__enrollment__api__12_0]
2022-09-07T10:07:50.177-05:00 [APP/PROC/WEB/0] [OUT] Agent runtime conf directory set to /home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305/conf
2022-09-07T10:07:50.177-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:50 EDT 2022[INFO]: AgentInstallManager - Agent runtime conf directory set to /home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305/conf
2022-09-07T10:07:50.178-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:50 EDT 2022[INFO]: JavaAgent - JDK Compatibility: 1.8+
2022-09-07T10:07:50.179-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:50 EDT 2022[INFO]: JavaAgent - Using Java Agent Version [Server Agent #21.11.2.33305 v21.11.2 GA compatible with 4.4.1.0 r72b3442822a6d23f00343af35f9aead3d0c8266e release/21.11.0]
2022-09-07T10:07:50.179-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:50 EDT 2022[INFO]: JavaAgent - Running IBM Java Agent [No]
2022-09-07T10:07:50.181-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:50 EDT 2022[INFO]: JavaAgent - Java Agent Directory [/home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305]
2022-09-07T10:07:50.181-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:50 EDT 2022[INFO]: JavaAgent - Java Agent AppAgent directory [/home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305]
2022-09-07T10:07:50.182-05:00 [APP/PROC/WEB/0] [OUT] Agent logging directory set to [/home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305/logs]
2022-09-07T10:07:50.182-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 11:07:50 EDT 2022[INFO]: JavaAgent - Agent logging directory set to [/home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305/logs]
2022-09-07T10:07:51.501-05:00 [APP/PROC/WEB/0] [ERR] Sep 07, 2022 11:07:51 AM org.cloudfoundry.security.CloudFoundryContainerTrustManagerFactory getSystemTrustManager
2022-09-07T10:07:51.501-05:00 [APP/PROC/WEB/0] [ERR] INFO: Adding System Trust Manager
2022-09-07T10:07:51.504-05:00 [APP/PROC/WEB/0] [ERR] Sep 07, 2022 11:07:51 AM org.cloudfoundry.security.CloudFoundryContainerTrustManagerFactory getContainerTrustManager
2022-09-07T10:07:51.504-05:00 [APP/PROC/WEB/0] [ERR] INFO: Adding TrustManager for /etc/ssl/certs/ca-certificates.crt
2022-09-07T10:07:51.585-05:00 [APP/PROC/WEB/0] [ERR] Sep 07, 2022 11:07:51 AM org.cloudfoundry.security.FileWatcher run
2022-09-07T10:07:51.585-05:00 [APP/PROC/WEB/0] [ERR] INFO: Start watching /etc/ssl/certs/ca-certificates.crt
2022-09-07T10:07:55.474-05:00 [APP/PROC/WEB/0] [ERR] Sep 07, 2022 11:07:55 AM org.cloudfoundry.security.FileWatchingX509ExtendedTrustManager <init>
2022-09-07T10:07:55.474-05:00 [APP/PROC/WEB/0] [ERR] INFO: Initialized TrustManager for /etc/ssl/certs/ca-certificates.crt
2022-09-07T10:07:55.826-05:00 [APP/PROC/WEB/0] [ERR] Sep 07, 2022 11:07:55 AM org.cloudfoundry.security.CloudFoundryContainerTrustManagerFactory getSystemTrustManager
2022-09-07T10:07:55.826-05:00 [APP/PROC/WEB/0] [ERR] INFO: Adding System Trust Manager
2022-09-07T10:08:00.741-05:00 [APP/PROC/WEB/0] [OUT] Registered app server agent with Node ID[2129354] Component ID[16056] Application ID [2284]
2022-09-07T10:08:08.320-05:00 [APP/PROC/WEB/0] [OUT] Started AppDynamics Java Agent Successfully.
2022-09-07T10:08:09.979-05:00 [APP/PROC/WEB/0] [OUT] [Contrast] Wed Sep 07 11:08:09 EDT 2022 Loading configuration from file: /home/vcap/app/.java-buildpack/contrast_security_agent/contrast.config
2022-09-07T10:08:10.429-05:00 [APP/PROC/WEB/0] [OUT] [Contrast] Wed Sep 07 11:08:10 EDT 2022 Starting Contrast (build 3.9.0.23766) Pat. 8,458,789 B2
2022-09-07T10:08:11.571-05:00 [APP/PROC/WEB/0] [ERR] Sep 07, 2022 11:08:11 AM org.cloudfoundry.security.CloudFoundryContainerTrustManagerFactory getSystemTrustManager
2022-09-07T10:08:11.571-05:00 [APP/PROC/WEB/0] [ERR] INFO: Adding System Trust Manager
2022-09-07T10:08:11.637-05:00 [APP/PROC/WEB/0] [ERR] Sep 07, 2022 11:08:11 AM org.cloudfoundry.security.CloudFoundryContainerKeyManagerFactory getSystemKeyManager
2022-09-07T10:08:11.637-05:00 [APP/PROC/WEB/0] [ERR] INFO: Adding System Key Manager
2022-09-07T10:08:11.637-05:00 [APP/PROC/WEB/0] [ERR] Sep 07, 2022 11:08:11 AM org.cloudfoundry.security.CloudFoundryContainerKeyManagerFactory getContainerKeyManager
2022-09-07T10:08:11.637-05:00 [APP/PROC/WEB/0] [ERR] INFO: Adding Key Manager for /etc/cf-instance-credentials/instance.key and /etc/cf-instance-credentials/instance.crt
2022-09-07T10:08:11.700-05:00 [APP/PROC/WEB/0] [ERR] Sep 07, 2022 11:08:11 AM org.cloudfoundry.security.FileWatcher run
2022-09-07T10:08:11.700-05:00 [APP/PROC/WEB/0] [ERR] INFO: Start watching /etc/cf-instance-credentials/instance.crt
2022-09-07T10:08:11.703-05:00 [APP/PROC/WEB/0] [ERR] Sep 07, 2022 11:08:11 AM org.cloudfoundry.security.FileWatcher run
2022-09-07T10:08:11.703-05:00 [APP/PROC/WEB/0] [ERR] INFO: Start watching /etc/cf-instance-credentials/instance.key
2022-09-07T10:08:12.027-05:00 [APP/PROC/WEB/0] [ERR] Sep 07, 2022 11:08:12 AM org.cloudfoundry.security.FileWatchingX509ExtendedKeyManager <init>
2022-09-07T10:08:12.027-05:00 [APP/PROC/WEB/0] [ERR] INFO: Initialized KeyManager for /etc/cf-instance-credentials/instance.key and /etc/cf-instance-credentials/instance.crt
2022-09-07T10:08:15.460-05:00 [APP/PROC/WEB/0] [OUT] [Contrast] Wed Sep 07 11:08:15 EDT 2022 Effective instructions: Assess=true, Protect=false
2022-09-07T10:08:46.549-05:00 [APP/PROC/WEB/0] [OUT] [Contrast] Wed Sep 07 11:08:46 EDT 2022 Starting JVM [37330ms]
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:47,638 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:47,639 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/home/vcap/app/BOOT-INF/classes/logback.xml]
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,080 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,086 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,221 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,505 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - This appender no longer admits a layout as a sub-component, set an encoder instead.
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,505 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - To ensure compatibility, wrapping your layout in LayoutWrappingEncoder.
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,505 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - See also http://logback.qos.ch/codes.html#layoutInsteadOfEncoder for details
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,512 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.discover.cmpp] to DEBUG
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,512 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [com.discover.cmpp] to false
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,512 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[com.discover.cmpp]
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,516 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.springframework] to DEBUG
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,516 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [org.springframework] to false
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,517 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[org.springframework]
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,517 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.apache.cxf] to DEBUG
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,517 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [org.apache.cxf] to false
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,517 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[org.apache.cxf]
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,517 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.discover.jwt] to DEBUG
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,517 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [com.discover.jwt] to false
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,517 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[com.discover.jwt]
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,517 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.basho] to DEBUG
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,517 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [com.basho] to false
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,517 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[com.basho]
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,517 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to ERROR
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,517 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,518 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
2022-09-07T10:08:48.529-05:00 [APP/PROC/WEB/0] [OUT] 11:08:48,523 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@42c3e583 - Registering current configuration as safe fallback point
2022-09-07T10:08:55.840-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:55.833 DEBUG o.s.c.e.PropertySourcesPropertyResolver 115 - Found key 'spring.application.name' in PropertySource 'configurationProperties' with value of type String
2022-09-07T10:08:55.854-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:55.853 DEBUG o.s.boot.SpringApplication 673 - Loading source class org.springframework.cloud.bootstrap.BootstrapImportSelectorConfiguration
2022-09-07T10:08:55.981-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:55.981 DEBUG o.s.c.c.w.WireMockApplicationListener 100 - Registered property source for property [wiremock.server.https-port] with value [14204]
2022-09-07T10:08:55.982-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:55.981 DEBUG o.s.c.c.w.WireMockApplicationListener 69 - Registered property source for dynamic https port
2022-09-07T10:08:55.982-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:55.982 DEBUG o.s.c.a.AnnotationConfigApplicationContext 629 - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@5d833402
2022-09-07T10:08:56.036-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.035 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2022-09-07T10:08:56.073-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.073 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.internalCachingMetadataReaderFactory'
2022-09-07T10:08:56.470-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.469 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'propertySourcesPlaceholderConfigurer'
2022-09-07T10:08:56.487-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.487 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerProcessor'
2022-09-07T10:08:56.492-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.491 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerFactory'
2022-09-07T10:08:56.495-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.495 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2022-09-07T10:08:56.500-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.500 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2022-09-07T10:08:56.509-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.509 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalPersistenceAnnotationProcessor'
2022-09-07T10:08:56.510-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.510 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor'
2022-09-07T10:08:56.511-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.511 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.boot.context.internalConfigurationPropertiesBinder'
2022-09-07T10:08:56.511-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.511 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.boot.context.internalConfigurationPropertiesBinderFactory'
2022-09-07T10:08:56.515-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.515 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'configurationPropertiesBeans'
2022-09-07T10:08:56.538-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.537 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'bootstrapImportSelectorConfiguration'
2022-09-07T10:08:56.542-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.542 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.cloud.config.client.ConfigServiceBootstrapConfiguration'
2022-09-07T10:08:56.559-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.558 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'configClientProperties'
2022-09-07T10:08:56.568-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.567 DEBUG o.s.c.e.PropertySourcesPropertyResolver 115 - Found key 'spring.application.name' in PropertySource 'configurationProperties' with value of type String
2022-09-07T10:08:56.568-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.568 DEBUG o.s.c.e.PropertySourcesPropertyResolver 115 - Found key 'spring.application.name' in PropertySource 'environmentProperties' with value of type String
2022-09-07T10:08:56.577-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.576 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.boot.context.properties.BoundConfigurationProperties'
2022-09-07T10:08:56.607-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.606 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'configServicePropertySource'
2022-09-07T10:08:56.610-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.610 DEBUG o.s.b.f.s.DefaultListableBeanFactory 808 - Autowiring by type from bean name 'configServicePropertySource' via factory method to bean named 'configClientProperties'
2022-09-07T10:08:56.645-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.645 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.boot.context.properties.EnableConfigurationPropertiesRegistrar.methodValidationExcludeFilter'
2022-09-07T10:08:56.648-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.648 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.cloud.bootstrap.config.PropertySourceBootstrapConfiguration'
2022-09-07T10:08:56.650-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.650 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'spring.cloud.config-org.springframework.cloud.bootstrap.config.PropertySourceBootstrapProperties'
2022-09-07T10:08:56.653-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.653 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.cloud.bootstrap.encrypt.EncryptionBootstrapConfiguration'
2022-09-07T10:08:56.655-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.655 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'keyProperties'
2022-09-07T10:08:56.659-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.659 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'environmentDecryptApplicationListener'
2022-09-07T10:08:56.662-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.662 DEBUG o.s.b.f.s.DefaultListableBeanFactory 808 - Autowiring by type from bean name 'environmentDecryptApplicationListener' via factory method to bean named 'org.springframework.context.annotation.AnnotationConfigApplicationContext@5d833402'
2022-09-07T10:08:56.663-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.662 DEBUG o.s.b.f.s.DefaultListableBeanFactory 808 - Autowiring by type from bean name 'environmentDecryptApplicationListener' via factory method to bean named 'keyProperties'
2022-09-07T10:08:56.667-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.667 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration'
2022-09-07T10:08:56.670-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.669 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'configurationPropertiesRebinder'
2022-09-07T10:08:56.671-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.670 DEBUG o.s.b.f.s.DefaultListableBeanFactory 808 - Autowiring by type from bean name 'configurationPropertiesRebinder' via factory method to bean named 'configurationPropertiesBeans'
2022-09-07T10:08:56.683-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.682 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration'
2022-09-07T10:08:56.701-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.701 DEBUG o.s.c.e.PropertySourcesPropertyResolver 115 - Found key 'wiremock.server.https-port' in PropertySource 'wiremock' with value of type Integer
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.710 DEBUG o.s.b.a.l.ConditionEvaluationReportLoggingListener 126 -
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] ============================
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] CONDITIONS EVALUATION REPORT
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] ============================
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] Positive matches:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] -----------------
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] ConfigServiceBootstrapConfiguration#configClientProperties matched:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnMissingBean (types: org.springframework.cloud.config.client.ConfigClientProperties; SearchStrategy: all) did not find any beans (OnBeanCondition)
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] ConfigServiceBootstrapConfiguration#configServicePropertySource matched:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnProperty (spring.cloud.config.enabled) matched (OnPropertyCondition)
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnMissingBean (types: org.springframework.cloud.config.client.ConfigServicePropertySourceLocator; SearchStrategy: all) did not find any beans (OnBeanCondition)
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] ConfigurationPropertiesRebinderAutoConfiguration matched:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnBean (types: org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor; SearchStrategy: all) found bean 'org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor' (OnBeanCondition)
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] ConfigurationPropertiesRebinderAutoConfiguration#configurationPropertiesBeans matched:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnMissingBean (types: org.springframework.cloud.context.properties.ConfigurationPropertiesBeans; SearchStrategy: current) did not find any beans (OnBeanCondition)
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] ConfigurationPropertiesRebinderAutoConfiguration#configurationPropertiesRebinder matched:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnMissingBean (types: org.springframework.cloud.context.properties.ConfigurationPropertiesRebinder; SearchStrategy: current) did not find any beans (OnBeanCondition)
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] EncryptionBootstrapConfiguration matched:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnClass found required class 'org.springframework.security.crypto.encrypt.TextEncryptor' (OnClassCondition)
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] EncryptionBootstrapConfiguration#keyProperties matched:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnMissingBean (types: org.springframework.cloud.bootstrap.encrypt.KeyProperties; SearchStrategy: all) did not find any beans (OnBeanCondition)
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] PropertyPlaceholderAutoConfiguration#propertySourcesPlaceholderConfigurer matched:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnMissingBean (types: org.springframework.context.support.PropertySourcesPlaceholderConfigurer; SearchStrategy: current) did not find any beans (OnBeanCondition)
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] Negative matches:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] -----------------
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] ConfigServiceBootstrapConfiguration.RetryConfiguration:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] Did not match:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnProperty (spring.cloud.config.fail-fast) did not find property 'spring.cloud.config.fail-fast' (OnPropertyCondition)
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] Matched:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnClass found required classes 'org.springframework.retry.annotation.Retryable', 'org.aspectj.lang.annotation.Aspect', 'org.springframework.boot.autoconfigure.aop.AopAutoConfiguration' (OnClassCondition)
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] DiscoveryClientConfigServiceBootstrapConfiguration:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] Did not match:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnProperty (spring.cloud.config.discovery.enabled) did not find property 'spring.cloud.config.discovery.enabled' (OnPropertyCondition)
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] EncryptionBootstrapConfiguration.RsaEncryptionConfiguration:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] Did not match:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] - Keystore nor key found in Environment (EncryptionBootstrapConfiguration.KeyCondition)
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] Matched:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnClass found required class 'org.springframework.security.rsa.crypto.RsaSecretEncryptor' (OnClassCondition)
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] EncryptionBootstrapConfiguration.VanillaEncryptionConfiguration:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] Did not match:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnMissingClass found unwanted class 'org.springframework.security.rsa.crypto.RsaSecretEncryptor' (OnClassCondition)
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] Exclusions:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] -----------
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] None
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] Unconditional classes:
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] ----------------------
2022-09-07T10:08:56.710-05:00 [APP/PROC/WEB/0] [OUT] None
2022-09-07T10:08:56.840-05:00 [APP/PROC/WEB/0] [OUT] . ____ _ __ _ _
2022-09-07T10:08:56.840-05:00 [APP/PROC/WEB/0] [OUT] /\\ / ___'_ __ _ _(_)_ __ __ _ \ \ \ \
2022-09-07T10:08:56.840-05:00 [APP/PROC/WEB/0] [OUT] ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2022-09-07T10:08:56.840-05:00 [APP/PROC/WEB/0] [OUT] \\/ ___)| |_)| | | | | || (_| | ) ) ) )
2022-09-07T10:08:56.840-05:00 [APP/PROC/WEB/0] [OUT] ' |____| .__|_| |_|_| |_\__, | / / / /
2022-09-07T10:08:56.840-05:00 [APP/PROC/WEB/0] [OUT] =========|_|==============|___/=/_/_/_/
2022-09-07T10:08:56.843-05:00 [APP/PROC/WEB/0] [OUT] :: Spring Boot :: (v2.6.6)
2022-09-07T10:08:56.895-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:56.893 INFO o.s.c.c.c.ConfigServicePropertySourceLocator 241 - Fetching config from server at : https://cad-cmpp-cloud-config-server-dev.cf-ssb-z3-dev.discoverfinancial.com
2022-09-07T10:08:58.034-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:58.034 INFO o.s.c.c.c.ConfigServicePropertySourceLocator 165 - Located environment: name=product-enrollment, profiles=[cloud,integration], label=null, version=53b053be9be05f8462c3146c866647b288a77125, state=null
2022-09-07T10:08:58.039-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:58.038 INFO o.s.c.b.c.PropertySourceBootstrapConfiguration 109 - Located property source: [BootstrapPropertySource {name='bootstrapProperties-configClient'}, BootstrapPropertySource {name='bootstrapProperties-git@github.discoverfinancial.com:cad-cmpp-org/cad-cmpp-applications-config-dev.git/product-enrollment/product-enrollment-integration.yml'}]
2022-09-07T10:08:58.099-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:08:58.099 INFO c.d.c.p.ProductEnrollmentApplication 646 - The following 2 profiles are active: "cloud", "integration"
2022-09-07T10:09:05.526-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:09:05.525 INFO o.s.d.r.c.RepositoryConfigurationDelegate 262 - Multiple Spring Data modules found, entering strict repository configuration mode!
2022-09-07T10:09:05.531-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:09:05.531 INFO o.s.d.r.c.RepositoryConfigurationDelegate 132 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-07T10:09:06.051-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:09:06.051 INFO o.s.d.r.c.RepositoryConfigurationDelegate 201 - Finished Spring Data repository scanning in 500 ms. Found 3 JPA repository interfaces.
2022-09-07T10:09:06.082-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:09:06.082 INFO o.s.d.r.c.RepositoryConfigurationDelegate 262 - Multiple Spring Data modules found, entering strict repository configuration mode!
2022-09-07T10:09:06.085-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:09:06.085 INFO o.s.d.r.c.RepositoryConfigurationDelegate 132 - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2022-09-07T10:09:06.134-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:09:06.134 INFO o.s.d.r.c.RepositoryConfigurationExtensionSupport 349 - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.discover.cmpp.products.enrollment.repository.EmployeePilotRepository. If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository.
2022-09-07T10:09:06.135-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:09:06.135 INFO o.s.d.r.c.RepositoryConfigurationExtensionSupport 349 - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.discover.cmpp.products.enrollment.repository.EnrollmentRepository. If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository.
2022-09-07T10:09:06.136-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:09:06.136 INFO o.s.d.r.c.RepositoryConfigurationExtensionSupport 349 - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.discover.cmpp.products.enrollment.repository.EnrollmentSearchResponseRepository. If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository.
2022-09-07T10:09:06.136-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:09:06.136 INFO o.s.d.r.c.RepositoryConfigurationDelegate 201 - Finished Spring Data repository scanning in 27 ms. Found 0 Redis repository interfaces.
2022-09-07T10:09:06.821-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:09:06.821 INFO o.s.cloud.context.scope.GenericScope 283 - BeanFactory id=ee1de95c-9051-3e25-a211-a64654537f6d
2022-09-07T10:09:09.212-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:09:09.210 INFO o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker 376 - Bean 'org.springframework.retry.annotation.RetryConfiguration' of type [org.springframework.retry.annotation.RetryConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-09-07T10:09:10.825-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:09:10.824 INFO o.s.b.w.e.tomcat.TomcatWebServer 108 - Tomcat initialized with port(s): 8080 (http)
2022-09-07T10:09:11.256-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:09:11.254 INFO o.s.b.w.s.c.ServletWebServerApplicationContext 290 - Root WebApplicationContext: initialization completed in 13107 ms
2022-09-07T10:09:15.032-05:00 [RTR/7] [OUT] product-enrollment-api-integration.cf-ssb-z3-dev.discoverfinancial.com - [2022-09-07T15:09:15.025775781Z] "GET /enterprise/products/enrollment/swagger-ui/index.html HTTP/1.1" 502 0 67 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" "10.17.45.254:62692" "10.17.44.88:61117" x_forwarded_for:"10.17.45.254" x_forwarded_proto:"https" vcap_request_id:"144b0ce5-2bc1-4228-5a0b-81a56a2a0aef" response_time:0.006484 gorouter_time:0.000175 app_id:"5b7bca04-89ec-4207-b522-7ad3367866a4" app_index:"0" instance_id:"bd8f2082-df3b-4d3c-5c65-e8d3" x_cf_routererror:"endpoint_failure (EOF (via idempotent request))" x_b3_traceid:"736c77731d0d50661b074bffe894e839" x_b3_spanid:"1b074bffe894e839" x_b3_parentspanid:"-" b3:"736c77731d0d50661b074bffe894e839-1b074bffe894e839"
2022-09-07T10:09:18.551-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:09:18.550 INFO o.s.o.j.LocalContainerEntityManagerFactoryBean 437 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-07T10:09:19.252-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:09:19.251 WARN o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration 219 - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-07T10:09:20.679-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 11:09:20.678 INFO o.a.c.w.s.f.ReflectionServiceFactoryBean 436 - Creating Service {http://ao.ulr.service.internet.discover.com/}ULRServiceAOBeanService from class com.discover.internet.service.ulr.ao.ULRServiceAOBean
VMware logo
