2022-09-07T08:54:46.969-05:00 [API/3] [OUT] Starting app with guid 8c1bc260-21ab-47b2-b664-259f286328ee
2022-09-07T08:54:47.588-05:00 [CELL/0] [OUT] Cell cf28fe70-550a-4527-a735-56b9307cb7a4 creating container for instance b871b360-2275-458b-5a9e-cfed
2022-09-07T08:54:47.994-05:00 [CELL/0] [OUT] Cell cf28fe70-550a-4527-a735-56b9307cb7a4 successfully created container for instance b871b360-2275-458b-5a9e-cfed
2022-09-07T08:54:48.704-05:00 [CELL/0] [OUT] Downloading droplet...
2022-09-07T08:54:55.568-05:00 [CELL/0] [OUT] Downloaded droplet (262.1M)
2022-09-07T08:54:55.785-05:00 [APP/PROC/WEB/0] [OUT] JVM Memory Configuration: -Xmx275033K -Xss1M -XX:ReservedCodeCacheSize=240M -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=261542K
2022-09-07T08:54:55.951-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver found system property [appdynamics.agent.applicationName] for application name [Products-ITP]
2022-09-07T08:54:55.951-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver found system property [appdynamics.agent.tierName] for tier name [product-enrollment-api-ssb-integration]
2022-09-07T08:54:55.951-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver found system property [appdynamics.agent.nodeName] for node name [product-enrollment-api-ssb-integration:0]
2022-09-07T08:54:56.182-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver using selfService [false]
2022-09-07T08:54:56.191-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver using selfService [false]
2022-09-07T08:54:56.193-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver using ephemeral node setting [false]
2022-09-07T08:54:56.194-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver using application name [Products-ITP]
2022-09-07T08:54:56.194-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver using tier name [product-enrollment-api-ssb-integration]
2022-09-07T08:54:56.194-05:00 [APP/PROC/WEB/0] [OUT] Full Agent Registration Info Resolver using node name [product-enrollment-api-ssb-integration:0]
2022-09-07T08:54:56.195-05:00 [APP/PROC/WEB/0] [OUT] Install Directory resolved to[/home/vcap/app/.java-buildpack/app_dynamics_agent]
2022-09-07T08:54:58.099-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: JavaAgent - Low Entropy Mode: Attempting to swap to non-blocking PRNG algorithm
2022-09-07T08:54:58.112-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: JavaAgent - UUIDPool size is 10
2022-09-07T08:54:58.114-05:00 [APP/PROC/WEB/0] [OUT] Agent conf directory set to [/home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305/conf]
2022-09-07T08:54:58.114-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: JavaAgent - Agent conf directory set to [/home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305/conf]
2022-09-07T08:54:58.119-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[DEBUG]: AgentInstallManager - Full Agent Registration Info Resolver is running
2022-09-07T08:54:58.119-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver found system property [appdynamics.agent.applicationName] for application name [Products-ITP]
2022-09-07T08:54:58.119-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver found system property [appdynamics.agent.tierName] for tier name [product-enrollment-api-ssb-integration]
2022-09-07T08:54:58.120-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver found system property [appdynamics.agent.nodeName] for node name [product-enrollment-api-ssb-integration:0]
2022-09-07T08:54:58.157-05:00 [RTR/7] [OUT] product-enrollment-api-integration.cf-ssb-z3-dev.discoverfinancial.com - [2022-09-07T13:54:58.152891725Z] "OPTIONS /cloudfoundryapplication HTTP/1.1" 502 0 67 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" "10.17.45.254:54619" "10.17.44.49:61122" x_forwarded_for:"10.17.45.254" x_forwarded_proto:"https" vcap_request_id:"bc0ebd7d-4494-438d-462c-d8aeea2708d2" response_time:0.004859 gorouter_time:0.000246 app_id:"8c1bc260-21ab-47b2-b664-259f286328ee" app_index:"0" instance_id:"b871b360-2275-458b-5a9e-cfed" x_cf_routererror:"endpoint_failure (EOF (via idempotent request))" x_b3_traceid:"3f2d7a0b869193b0413e6666d9ab63f4" x_b3_spanid:"413e6666d9ab63f4" x_b3_parentspanid:"-" b3:"3f2d7a0b869193b0413e6666d9ab63f4-413e6666d9ab63f4"
2022-09-07T08:54:58.353-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using selfService [false]
2022-09-07T08:54:58.361-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using selfService [false]
2022-09-07T08:54:58.361-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using ephemeral node setting [false]
2022-09-07T08:54:58.362-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using application name [Products-ITP]
2022-09-07T08:54:58.362-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using tier name [product-enrollment-api-ssb-integration]
2022-09-07T08:54:58.362-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using node name [product-enrollment-api-ssb-integration:0]
2022-09-07T08:54:58.363-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[DEBUG]: AgentInstallManager - Full Agent Registration Info Resolver finished running
2022-09-07T08:54:58.363-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: AgentInstallManager - Agent runtime directory set to [/home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305]
2022-09-07T08:54:58.365-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: AgentInstallManager - Agent node directory set to [product-enrollment-api-ssb-integration_0]
2022-09-07T08:54:58.365-05:00 [APP/PROC/WEB/0] [OUT] Agent runtime conf directory set to /home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305/conf
2022-09-07T08:54:58.365-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: AgentInstallManager - Agent runtime conf directory set to /home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305/conf
2022-09-07T08:54:58.367-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: JavaAgent - JDK Compatibility: 1.8+
2022-09-07T08:54:58.369-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: JavaAgent - Using Java Agent Version [Server Agent #21.11.2.33305 v21.11.2 GA compatible with 4.4.1.0 r72b3442822a6d23f00343af35f9aead3d0c8266e release/21.11.0]
2022-09-07T08:54:58.369-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: JavaAgent - Running IBM Java Agent [No]
2022-09-07T08:54:58.371-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: JavaAgent - Java Agent Directory [/home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305]
2022-09-07T08:54:58.371-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: JavaAgent - Java Agent AppAgent directory [/home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305]
2022-09-07T08:54:58.372-05:00 [APP/PROC/WEB/0] [OUT] Agent logging directory set to [/home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305/logs]
2022-09-07T08:54:58.373-05:00 [APP/PROC/WEB/0] [OUT] [AD Agent init] Wed Sep 07 09:54:58 EDT 2022[INFO]: JavaAgent - Agent logging directory set to [/home/vcap/app/.java-buildpack/app_dynamics_agent/ver21.11.2.33305/logs]
2022-09-07T08:54:59.821-05:00 [APP/PROC/WEB/0] [ERR] Sep 07, 2022 9:54:59 AM org.cloudfoundry.security.CloudFoundryContainerTrustManagerFactory getSystemTrustManager
2022-09-07T08:54:59.821-05:00 [APP/PROC/WEB/0] [ERR] INFO: Adding System Trust Manager
2022-09-07T08:54:59.824-05:00 [APP/PROC/WEB/0] [ERR] Sep 07, 2022 9:54:59 AM org.cloudfoundry.security.CloudFoundryContainerTrustManagerFactory getContainerTrustManager
2022-09-07T08:54:59.824-05:00 [APP/PROC/WEB/0] [ERR] INFO: Adding TrustManager for /etc/ssl/certs/ca-certificates.crt
2022-09-07T08:54:59.929-05:00 [APP/PROC/WEB/0] [ERR] Sep 07, 2022 9:54:59 AM org.cloudfoundry.security.FileWatcher run
2022-09-07T08:54:59.929-05:00 [APP/PROC/WEB/0] [ERR] INFO: Start watching /etc/ssl/certs/ca-certificates.crt
2022-09-07T08:55:03.527-05:00 [RTR/3] [OUT] product-enrollment-api-integration.cf-ssb-z3-dev.discoverfinancial.com - [2022-09-07T13:55:03.522324707Z] "GET /enterprise/products/enrollment/swagger-ui/index.html HTTP/1.1" 502 0 67 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" "10.17.45.254:40699" "10.17.44.49:61122" x_forwarded_for:"10.17.45.254" x_forwarded_proto:"https" vcap_request_id:"e3740640-a083-437b-474e-908d02b0217e" response_time:0.005042 gorouter_time:0.000399 app_id:"8c1bc260-21ab-47b2-b664-259f286328ee" app_index:"0" instance_id:"b871b360-2275-458b-5a9e-cfed" x_cf_routererror:"endpoint_failure (EOF (via idempotent request))" x_b3_traceid:"7dc0cd12afc8d2966711a6b2d48a8e3b" x_b3_spanid:"6711a6b2d48a8e3b" x_b3_parentspanid:"-" b3:"7dc0cd12afc8d2966711a6b2d48a8e3b-6711a6b2d48a8e3b"
2022-09-07T08:55:03.995-05:00 [APP/PROC/WEB/0] [ERR] Sep 07, 2022 9:55:03 AM org.cloudfoundry.security.FileWatchingX509ExtendedTrustManager <init>
2022-09-07T08:55:03.995-05:00 [APP/PROC/WEB/0] [ERR] INFO: Initialized TrustManager for /etc/ssl/certs/ca-certificates.crt
2022-09-07T08:55:04.375-05:00 [APP/PROC/WEB/0] [ERR] Sep 07, 2022 9:55:04 AM org.cloudfoundry.security.CloudFoundryContainerTrustManagerFactory getSystemTrustManager
2022-09-07T08:55:04.375-05:00 [APP/PROC/WEB/0] [ERR] INFO: Adding System Trust Manager
2022-09-07T08:55:09.509-05:00 [APP/PROC/WEB/0] [OUT] Registered app server agent with Node ID[1907677] Component ID[16056] Application ID [2284]
2022-09-07T08:55:17.902-05:00 [APP/PROC/WEB/0] [OUT] Started AppDynamics Java Agent Successfully.
2022-09-07T08:55:18.355-05:00 [RTR/3] [OUT] product-enrollment-api-integration.cf-ssb-z3-dev.discoverfinancial.com - [2022-09-07T13:55:18.351305583Z] "GET /enterprise/products/enrollment/swagger-ui/index.html HTTP/1.1" 502 0 67 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" "10.17.45.254:40699" "10.17.44.49:61122" x_forwarded_for:"10.17.45.254" x_forwarded_proto:"https" vcap_request_id:"bcb3992c-44ee-40ef-79a9-e7a05f018af0" response_time:0.004096 gorouter_time:0.000157 app_id:"8c1bc260-21ab-47b2-b664-259f286328ee" app_index:"0" instance_id:"b871b360-2275-458b-5a9e-cfed" x_cf_routererror:"endpoint_failure (EOF (via idempotent request))" x_b3_traceid:"4e86e4b2b88354774805c4ddeca1734e" x_b3_spanid:"4805c4ddeca1734e" x_b3_parentspanid:"-" b3:"4e86e4b2b88354774805c4ddeca1734e-4805c4ddeca1734e"
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:18,889 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:18,889 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/home/vcap/app/BOOT-INF/classes/logback.xml]
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,078 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,080 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,126 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,223 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - This appender no longer admits a layout as a sub-component, set an encoder instead.
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,223 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - To ensure compatibility, wrapping your layout in LayoutWrappingEncoder.
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,223 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - See also http://logback.qos.ch/codes.html#layoutInsteadOfEncoder for details
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,225 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.discover.cmpp] to DEBUG
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,225 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [com.discover.cmpp] to false
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,225 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[com.discover.cmpp]
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,227 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.springframework] to DEBUG
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,227 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [org.springframework] to false
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,227 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[org.springframework]
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,227 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.apache.cxf] to DEBUG
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,227 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [org.apache.cxf] to false
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,227 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[org.apache.cxf]
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,227 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.discover.jwt] to DEBUG
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,227 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [com.discover.jwt] to false
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,227 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[com.discover.jwt]
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,227 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.basho] to DEBUG
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,227 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [com.basho] to false
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,228 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[com.basho]
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,228 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to ERROR
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,228 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,228 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
2022-09-07T08:55:19.233-05:00 [APP/PROC/WEB/0] [OUT] 09:55:19,230 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@ea6147e - Registering current configuration as safe fallback point
2022-09-07T08:55:21.958-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:21.953 DEBUG o.s.c.e.PropertySourcesPropertyResolver 115 - Found key 'spring.application.name' in PropertySource 'configurationProperties' with value of type String
2022-09-07T08:55:21.970-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:21.970 DEBUG o.s.boot.SpringApplication 673 - Loading source class org.springframework.cloud.bootstrap.BootstrapImportSelectorConfiguration
2022-09-07T08:55:22.045-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.045 DEBUG o.s.c.c.w.WireMockApplicationListener 100 - Registered property source for property [wiremock.server.https-port] with value [12580]
2022-09-07T08:55:22.045-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.045 DEBUG o.s.c.c.w.WireMockApplicationListener 69 - Registered property source for dynamic https port
2022-09-07T08:55:22.046-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.045 DEBUG o.s.c.a.AnnotationConfigApplicationContext 629 - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@100f9bbe
2022-09-07T08:55:22.102-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.101 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2022-09-07T08:55:22.151-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.150 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.internalCachingMetadataReaderFactory'
2022-09-07T08:55:22.480-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.479 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'propertySourcesPlaceholderConfigurer'
2022-09-07T08:55:22.491-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.490 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerProcessor'
2022-09-07T08:55:22.493-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.493 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerFactory'
2022-09-07T08:55:22.496-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.495 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2022-09-07T08:55:22.500-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.500 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2022-09-07T08:55:22.508-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.507 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalPersistenceAnnotationProcessor'
2022-09-07T08:55:22.509-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.508 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor'
2022-09-07T08:55:22.509-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.509 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.boot.context.internalConfigurationPropertiesBinder'
2022-09-07T08:55:22.510-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.509 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.boot.context.internalConfigurationPropertiesBinderFactory'
2022-09-07T08:55:22.512-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.512 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'configurationPropertiesBeans'
2022-09-07T08:55:22.528-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.527 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'bootstrapImportSelectorConfiguration'
2022-09-07T08:55:22.530-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.530 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.cloud.config.client.ConfigServiceBootstrapConfiguration'
2022-09-07T08:55:22.543-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.542 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'configClientProperties'
2022-09-07T08:55:22.550-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.549 DEBUG o.s.c.e.PropertySourcesPropertyResolver 115 - Found key 'spring.application.name' in PropertySource 'configurationProperties' with value of type String
2022-09-07T08:55:22.551-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.550 DEBUG o.s.c.e.PropertySourcesPropertyResolver 115 - Found key 'spring.application.name' in PropertySource 'environmentProperties' with value of type String
2022-09-07T08:55:22.557-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.557 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.boot.context.properties.BoundConfigurationProperties'
2022-09-07T08:55:22.580-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.579 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'configServicePropertySource'
2022-09-07T08:55:22.582-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.582 DEBUG o.s.b.f.s.DefaultListableBeanFactory 808 - Autowiring by type from bean name 'configServicePropertySource' via factory method to bean named 'configClientProperties'
2022-09-07T08:55:22.615-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.615 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.boot.context.properties.EnableConfigurationPropertiesRegistrar.methodValidationExcludeFilter'
2022-09-07T08:55:22.618-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.617 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.cloud.bootstrap.config.PropertySourceBootstrapConfiguration'
2022-09-07T08:55:22.621-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.620 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'spring.cloud.config-org.springframework.cloud.bootstrap.config.PropertySourceBootstrapProperties'
2022-09-07T08:55:22.623-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.622 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.cloud.bootstrap.encrypt.EncryptionBootstrapConfiguration'
2022-09-07T08:55:22.625-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.624 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'keyProperties'
2022-09-07T08:55:22.628-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.628 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'environmentDecryptApplicationListener'
2022-09-07T08:55:22.632-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.631 DEBUG o.s.b.f.s.DefaultListableBeanFactory 808 - Autowiring by type from bean name 'environmentDecryptApplicationListener' via factory method to bean named 'org.springframework.context.annotation.AnnotationConfigApplicationContext@100f9bbe'
2022-09-07T08:55:22.632-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.632 DEBUG o.s.b.f.s.DefaultListableBeanFactory 808 - Autowiring by type from bean name 'environmentDecryptApplicationListener' via factory method to bean named 'keyProperties'
2022-09-07T08:55:22.637-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.636 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration'
2022-09-07T08:55:22.639-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.638 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'configurationPropertiesRebinder'
2022-09-07T08:55:22.640-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.639 DEBUG o.s.b.f.s.DefaultListableBeanFactory 808 - Autowiring by type from bean name 'configurationPropertiesRebinder' via factory method to bean named 'configurationPropertiesBeans'
2022-09-07T08:55:22.649-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.649 DEBUG o.s.b.f.s.DefaultListableBeanFactory 225 - Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration'
2022-09-07T08:55:22.665-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.664 DEBUG o.s.c.e.PropertySourcesPropertyResolver 115 - Found key 'wiremock.server.https-port' in PropertySource 'wiremock' with value of type Integer
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.673 DEBUG o.s.b.a.l.ConditionEvaluationReportLoggingListener 126 -
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] ============================
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] CONDITIONS EVALUATION REPORT
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] ============================
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] Positive matches:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] -----------------
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] ConfigServiceBootstrapConfiguration#configClientProperties matched:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnMissingBean (types: org.springframework.cloud.config.client.ConfigClientProperties; SearchStrategy: all) did not find any beans (OnBeanCondition)
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] ConfigServiceBootstrapConfiguration#configServicePropertySource matched:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnProperty (spring.cloud.config.enabled) matched (OnPropertyCondition)
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnMissingBean (types: org.springframework.cloud.config.client.ConfigServicePropertySourceLocator; SearchStrategy: all) did not find any beans (OnBeanCondition)
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] ConfigurationPropertiesRebinderAutoConfiguration matched:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnBean (types: org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor; SearchStrategy: all) found bean 'org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor' (OnBeanCondition)
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] ConfigurationPropertiesRebinderAutoConfiguration#configurationPropertiesBeans matched:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnMissingBean (types: org.springframework.cloud.context.properties.ConfigurationPropertiesBeans; SearchStrategy: current) did not find any beans (OnBeanCondition)
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] ConfigurationPropertiesRebinderAutoConfiguration#configurationPropertiesRebinder matched:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnMissingBean (types: org.springframework.cloud.context.properties.ConfigurationPropertiesRebinder; SearchStrategy: current) did not find any beans (OnBeanCondition)
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] EncryptionBootstrapConfiguration matched:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnClass found required class 'org.springframework.security.crypto.encrypt.TextEncryptor' (OnClassCondition)
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] EncryptionBootstrapConfiguration#keyProperties matched:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnMissingBean (types: org.springframework.cloud.bootstrap.encrypt.KeyProperties; SearchStrategy: all) did not find any beans (OnBeanCondition)
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] PropertyPlaceholderAutoConfiguration#propertySourcesPlaceholderConfigurer matched:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnMissingBean (types: org.springframework.context.support.PropertySourcesPlaceholderConfigurer; SearchStrategy: current) did not find any beans (OnBeanCondition)
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] Negative matches:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] -----------------
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] ConfigServiceBootstrapConfiguration.RetryConfiguration:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] Did not match:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnProperty (spring.cloud.config.fail-fast) did not find property 'spring.cloud.config.fail-fast' (OnPropertyCondition)
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] Matched:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnClass found required classes 'org.springframework.retry.annotation.Retryable', 'org.aspectj.lang.annotation.Aspect', 'org.springframework.boot.autoconfigure.aop.AopAutoConfiguration' (OnClassCondition)
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] DiscoveryClientConfigServiceBootstrapConfiguration:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] Did not match:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnProperty (spring.cloud.config.discovery.enabled) did not find property 'spring.cloud.config.discovery.enabled' (OnPropertyCondition)
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] EncryptionBootstrapConfiguration.RsaEncryptionConfiguration:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] Did not match:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] - Keystore nor key found in Environment (EncryptionBootstrapConfiguration.KeyCondition)
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] Matched:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnClass found required class 'org.springframework.security.rsa.crypto.RsaSecretEncryptor' (OnClassCondition)
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] EncryptionBootstrapConfiguration.VanillaEncryptionConfiguration:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] Did not match:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] - @ConditionalOnMissingClass found unwanted class 'org.springframework.security.rsa.crypto.RsaSecretEncryptor' (OnClassCondition)
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] Exclusions:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] -----------
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] None
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] Unconditional classes:
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] ----------------------
2022-09-07T08:55:22.673-05:00 [APP/PROC/WEB/0] [OUT] None
2022-09-07T08:55:22.814-05:00 [APP/PROC/WEB/0] [OUT] . ____ _ __ _ _
2022-09-07T08:55:22.814-05:00 [APP/PROC/WEB/0] [OUT] /\\ / ___'_ __ _ _(_)_ __ __ _ \ \ \ \
2022-09-07T08:55:22.814-05:00 [APP/PROC/WEB/0] [OUT] ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2022-09-07T08:55:22.814-05:00 [APP/PROC/WEB/0] [OUT] \\/ ___)| |_)| | | | | || (_| | ) ) ) )
2022-09-07T08:55:22.814-05:00 [APP/PROC/WEB/0] [OUT] ' |____| .__|_| |_|_| |_\__, | / / / /
2022-09-07T08:55:22.814-05:00 [APP/PROC/WEB/0] [OUT] =========|_|==============|___/=/_/_/_/
2022-09-07T08:55:22.814-05:00 [APP/PROC/WEB/0] [OUT] :: Spring Boot :: (v2.6.7)
2022-09-07T08:55:22.861-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:22.859 INFO o.s.c.c.c.ConfigServicePropertySourceLocator 241 - Fetching config from server at : https://cad-cmpp-cloud-config-server-dev.cf-ssb-z3-dev.discoverfinancial.com
2022-09-07T08:55:23.491-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:23.490 INFO o.s.c.c.c.ConfigServicePropertySourceLocator 165 - Located environment: name=product-enrollment, profiles=[cloud,integration,integration_ssb], label=null, version=53b053be9be05f8462c3146c866647b288a77125, state=null
2022-09-07T08:55:23.494-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:23.494 INFO o.s.c.b.c.PropertySourceBootstrapConfiguration 109 - Located property source: [BootstrapPropertySource {name='bootstrapProperties-configClient'}, BootstrapPropertySource {name='bootstrapProperties-git@github.discoverfinancial.com:cad-cmpp-org/cad-cmpp-applications-config-dev.git/product-enrollment/product-enrollment-integration.yml'}]
2022-09-07T08:55:23.535-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:23.535 INFO c.d.c.p.ProductEnrollmentApplication 646 - The following 3 profiles are active: "cloud", "integration", "integration_ssb"
2022-09-07T08:55:30.448-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:30.446 INFO o.s.d.r.c.RepositoryConfigurationDelegate 262 - Multiple Spring Data modules found, entering strict repository configuration mode!
2022-09-07T08:55:30.453-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:30.452 INFO o.s.d.r.c.RepositoryConfigurationDelegate 132 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-07T08:55:31.007-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:31.006 INFO o.s.d.r.c.RepositoryConfigurationDelegate 201 - Finished Spring Data repository scanning in 506 ms. Found 3 JPA repository interfaces.
2022-09-07T08:55:31.038-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:31.037 INFO o.s.d.r.c.RepositoryConfigurationDelegate 262 - Multiple Spring Data modules found, entering strict repository configuration mode!
2022-09-07T08:55:31.042-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:31.041 INFO o.s.d.r.c.RepositoryConfigurationDelegate 132 - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2022-09-07T08:55:31.101-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:31.100 INFO o.s.d.r.c.RepositoryConfigurationExtensionSupport 349 - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.discover.cmpp.products.enrollment.repository.EmployeePilotRepository. If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository.
2022-09-07T08:55:31.103-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:31.102 INFO o.s.d.r.c.RepositoryConfigurationExtensionSupport 349 - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.discover.cmpp.products.enrollment.repository.EnrollmentRepository. If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository.
2022-09-07T08:55:31.104-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:31.103 INFO o.s.d.r.c.RepositoryConfigurationExtensionSupport 349 - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.discover.cmpp.products.enrollment.repository.EnrollmentSearchResponseRepository. If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository.
2022-09-07T08:55:31.104-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:31.104 INFO o.s.d.r.c.RepositoryConfigurationDelegate 201 - Finished Spring Data repository scanning in 23 ms. Found 0 Redis repository interfaces.
2022-09-07T08:55:31.828-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:31.827 INFO o.s.cloud.context.scope.GenericScope 283 - BeanFactory id=b19cae16-2b60-33db-9389-ff237117ebd3
2022-09-07T08:55:34.071-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:34.070 INFO o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker 376 - Bean 'org.springframework.retry.annotation.RetryConfiguration' of type [org.springframework.retry.annotation.RetryConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-09-07T08:55:35.880-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:35.879 INFO o.s.b.w.e.tomcat.TomcatWebServer 108 - Tomcat initialized with port(s): 8080 (http)
2022-09-07T08:55:36.056-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:36.055 INFO o.s.b.w.s.c.ServletWebServerApplicationContext 290 - Root WebApplicationContext: initialization completed in 12484 ms
2022-09-07T08:55:42.555-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:42.554 INFO o.s.o.j.LocalContainerEntityManagerFactoryBean 437 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-07T08:55:43.230-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:43.229 WARN o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration 219 - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-07T08:55:44.000-05:00 [RTR/3] [OUT] product-enrollment-api-integration.cf-ssb-z3-dev.discoverfinancial.com - [2022-09-07T13:55:43.995151030Z] "GET /enterprise/products/enrollment/swagger-ui/index.html HTTP/1.1" 502 0 67 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" "10.17.45.254:40699" "10.17.44.49:61122" x_forwarded_for:"10.17.45.254" x_forwarded_proto:"https" vcap_request_id:"7f78a5aa-d4de-417b-52df-7901614be98f" response_time:0.004745 gorouter_time:0.000671 app_id:"8c1bc260-21ab-47b2-b664-259f286328ee" app_index:"0" instance_id:"b871b360-2275-458b-5a9e-cfed" x_cf_routererror:"endpoint_failure (EOF (via idempotent request))" x_b3_traceid:"13b9e0e4cc0f02662bec43a790a13b28" x_b3_spanid:"2bec43a790a13b28" x_b3_parentspanid:"-" b3:"13b9e0e4cc0f02662bec43a790a13b28-2bec43a790a13b28"
2022-09-07T08:55:44.859-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:44.858 INFO o.a.c.w.s.f.ReflectionServiceFactoryBean 436 - Creating Service {http://ao.ulr.service.internet.discover.com/}ULRServiceAOBeanService from class com.discover.internet.service.ulr.ao.ULRServiceAOBean
2022-09-07T08:55:48.414-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:48.413 INFO o.a.c.w.s.f.ReflectionServiceFactoryBean 436 - Creating Service {http://ao.econtact.discover.com/}EContactAOBeanService from class com.discover.econtact.ao.EContactAOBean
2022-09-07T08:55:55.438-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:55.436 INFO o.s.b.a.e.web.EndpointLinksResolver 58 - Exposing 6 endpoint(s) beneath base path '/actuator'
2022-09-07T08:55:55.602-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:55.601 INFO o.s.b.w.e.tomcat.TomcatWebServer 220 - Tomcat started on port(s): 8080 (http) with context path '/enterprise/products/enrollment'
2022-09-07T08:55:55.633-05:00 [APP/PROC/WEB/0] [OUT] [main]: 2022-09-07 09:55:55.632 INFO c.d.c.p.ProductEnrollmentApplication 61 - Started ProductEnrollmentApplication in 35.681 seconds (JVM running for 59.843)
2022-09-07T08:55:58.002-05:00 [APP/PROC/WEB/0] [OUT] [http-nio-8080-exec-1]: 2022-09-07 09:55:58.000 6bec6fb044ba32547e7755310b56618e INFO o.s.web.servlet.DispatcherServlet 525 - Initializing Servlet 'dispatcherServlet'
2022-09-07T08:55:58.005-05:00 [APP/PROC/WEB/0] [OUT] [http-nio-8080-exec-1]: 2022-09-07 09:55:58.004 6bec6fb044ba32547e7755310b56618e INFO o.s.web.servlet.DispatcherServlet 547 - Completed initialization in 2 ms
2022-09-07T08:55:58.165-05:00 [RTR/3] [OUT] product-enrollment-api-integration.cf-ssb-z3-dev.discoverfinancial.com - [2022-09-07T13:55:57.793786329Z] "GET /enterprise/products/enrollment/swagger-ui/index.html HTTP/1.1" 200 0 734 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" "10.17.45.254:40699" "10.17.44.49:61122" x_forwarded_for:"10.17.45.254" x_forwarded_proto:"https" vcap_request_id:"44239729-fd44-4cca-5c16-edf2042e6a2a" response_time:0.371165 gorouter_time:0.000796 app_id:"8c1bc260-21ab-47b2-b664-259f286328ee" app_index:"0" instance_id:"b871b360-2275-458b-5a9e-cfed" x_cf_routererror:"-" x_b3_traceid:"6bec6fb044ba32547e7755310b56618e" x_b3_spanid:"7e7755310b56618e" x_b3_parentspanid:"-" b3:"6bec6fb044ba32547e7755310b56618e-7e7755310b56618e"
2022-09-07T08:55:58.327-05:00 [RTR/5] [OUT] product-enrollment-api-integration.cf-ssb-z3-dev.discoverfinancial.com - [2022-09-07T13:55:58.307008907Z] "GET /enterprise/products/enrollment/swagger-ui/swagger-ui-standalone-preset.js HTTP/1.1" 200 0 339540 "https://product-enrollment-api-integration.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/enrollment/swagger-ui/index.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" "10.17.45.254:39436" "10.17.44.49:61122" x_forwarded_for:"10.17.45.254" x_forwarded_proto:"https" vcap_request_id:"47e7eda3-70e4-4afe-7712-8ae71bbb305d" response_time:0.019925 gorouter_time:0.000243 app_id:"8c1bc260-21ab-47b2-b664-259f286328ee" app_index:"0" instance_id:"b871b360-2275-458b-5a9e-cfed" x_cf_routererror:"-" x_b3_traceid:"55af7058d610ed64205b11e3063956e6" x_b3_spanid:"205b11e3063956e6" x_b3_parentspanid:"-" b3:"55af7058d610ed64205b11e3063956e6-205b11e3063956e6"
2022-09-07T08:55:58.336-05:00 [RTR/3] [OUT] product-enrollment-api-integration.cf-ssb-z3-dev.discoverfinancial.com - [2022-09-07T13:55:58.307154347Z] "GET /enterprise/products/enrollment/swagger-ui/swagger-ui-bundle.js HTTP/1.1" 200 0 1095130 "https://product-enrollment-api-integration.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/enrollment/swagger-ui/index.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" "10.17.45.254:40699" "10.17.44.49:61122" x_forwarded_for:"10.17.45.254" x_forwarded_proto:"https" vcap_request_id:"05c78dc0-4fb1-43f5-5715-a25f469d9554" response_time:0.029189 gorouter_time:0.000192 app_id:"8c1bc260-21ab-47b2-b664-259f286328ee" app_index:"0" instance_id:"b871b360-2275-458b-5a9e-cfed" x_cf_routererror:"-" x_b3_traceid:"0458aec4a3891ea7543ff8554205dcd9" x_b3_spanid:"543ff8554205dcd9" x_b3_parentspanid:"-" b3:"0458aec4a3891ea7543ff8554205dcd9-543ff8554205dcd9"
2022-09-07T08:55:58.942-05:00 [RTR/3] [OUT] product-enrollment-api-integration.cf-ssb-z3-dev.discoverfinancial.com - [2022-09-07T13:55:58.851275186Z] "GET /enterprise/products/enrollment/v3/api-docs/swagger-config HTTP/1.1" 200 0 308 "https://product-enrollment-api-integration.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/enrollment/swagger-ui/index.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" "10.17.45.254:40699" "10.17.44.49:61122" x_forwarded_for:"10.17.45.254" x_forwarded_proto:"https" vcap_request_id:"f7660d32-56e6-42f1-415b-0ad20179820b" response_time:0.090745 gorouter_time:0.000307 app_id:"8c1bc260-21ab-47b2-b664-259f286328ee" app_index:"0" instance_id:"b871b360-2275-458b-5a9e-cfed" x_cf_routererror:"-" x_b3_traceid:"0991ddf104eb938d320a2ceadc9f3f64" x_b3_spanid:"320a2ceadc9f3f64" x_b3_parentspanid:"-" b3:"0991ddf104eb938d320a2ceadc9f3f64-320a2ceadc9f3f64"
2022-09-07T08:56:00.028-05:00 [RTR/3] [OUT] product-enrollment-api-integration.cf-ssb-z3-dev.discoverfinancial.com - [2022-09-07T13:55:59.023515362Z] "GET /enterprise/products/enrollment/v3/api-docs HTTP/1.1" 200 0 32177 "https://product-enrollment-api-integration.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/enrollment/swagger-ui/index.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" "10.17.45.254:40699" "10.17.44.49:61122" x_forwarded_for:"10.17.45.254" x_forwarded_proto:"https" vcap_request_id:"b10968fd-1611-494c-70b2-ada7dcf592f3" response_time:1.004790 gorouter_time:0.000231 app_id:"8c1bc260-21ab-47b2-b664-259f286328ee" app_index:"0" instance_id:"b871b360-2275-458b-5a9e-cfed" x_cf_routererror:"-" x_b3_traceid:"1a9556967e9cd15b7c0b27b4ae90cd3e" x_b3_spanid:"7c0b27b4ae90cd3e" x_b3_parentspanid:"-" b3:"1a9556967e9cd15b7c0b27b4ae90cd3e-7c0b27b4ae90cd3e"