@import 'src/app/styles/variables';

.itpInformationBg {
  width: 100%;
  padding: 0 20px;
}

.itpInformationTitle {
  align-items: flex-start;
  background: $color-white;
  color: $color-black;
  display: flex;
  font-size: x-large;
  font-style: normal;
  font-weight: bold;
  flex-direction: column;
  margin-left: 10px;
  width: 100%;
}

.itpInformationLine {
  background: #bec4d5;
  width: 100%;

}

.itpDataSection {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: $color-banner-border;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itpDataAlignSection {
  display: flex;
  flex-direction: row;
  align-items: center;

  .enrollmentDetailsSectionHeader {
    padding-bottom: 10px;
    margin-bottom: 0;
    display: block;
    font-size: 20px;
    border: none;
    outline: none;
    background: $color-white;
    &.active {
      border-bottom: 5px solid $color-discover-orange;
      color: $color-discover-orange;
    }
    &:not(:first-child) {
      margin-left: 15px;
    }
  }
}

.enrollmentDetailsSectionDetail {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-top: 1px solid black;
}
