@import 'src/app/styles/variables';

.nonCriticalErrorContainer {
  display: flex;
  flex-direction: row;
  background-color: #504c64;
  padding: 0px 20px;
  margin-top: 10px;
}

.nonCriticalErrorTextContainer{
  color: white;
  margin-right: 10px;
}

.nonCriticalHeader {
  font-size: 15px;
  font-weight: bold;
}

.nonCriticalSubHeader {
  font-size: 10px;
}
.dividerContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.divider {
  margin: 0px 10px 0px 0px;
  background-color: $color-white;
  height: 40px;
  width: 1px;
}

.xButton {
  color: $color-white;
  background: none;
  padding: 0;
  border-width: 0;
}

.xButtonContainer {
  display: flex;
  align-items: center;
}