@import '../../../../../styles/variables';

.tableContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;

  table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;

    th {
      border-bottom: 1px solid black;
    }

    td {
      border-bottom: 1px solid gray;
    }

    th, td {
      padding: 15px 0;
    }

    .resultRow {

      .wide {
        width: 297px;
      }

      .narrow {
        width: 100px;
      }

      .viewAccount {
        display: inline-flex;
        margin: 0 5px;

        .viewAccountButton {
          width: auto;
          background: none;
          border: none;
          color: $color-discover-orange;
          margin-right: 5px;
          outline: none;
        }
      }
    }
  }

  .resultMessaging {
    margin: auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 375px;
    line-height: 1.5;

    p {
      margin-bottom: 0;
      margin-top: 5px;
      text-align: center;
    }
  }
}

