spring:
  datasource:
    databaseName: actionitp_testdb
    driver-class-name: org.mariadb.jdbc.Driver
    username: root
    
  kafka:
    ssl:
      key-store-password: changeit

logging:
  level:
    com.dfs.gateway.authenticator.filter: DEBUG

mariaDB4j:
  baseDir: ./build/mariadb
  unpack: true

jwt:
  authenticator:
    filter:
      certsUrl: http://localhost:${wiremock.server.port:9002}/certs
      certs2ndUrl: http://localhost:${wiremock.server.port:9002}/certs
  client:
    apiKey: l7xx7e0540d106d742aba4f9b922927a2287
    # fake credentials from docs
    apiSecret: NTJFOYGhbcvl3PFrH/y4Eqp2l3pTpvWh4VcQytWxJf8AA98JxDZ3FVm4mQ8Z4rEN
    consumerAppCertificate: WZApju2rRvHBveHzYB0JAZEkrpEazh+21ZUWHJ2N8eF0+Yhd9DBhcmqHXm+eCP5MCVFtcmuf7WvAQxPtnFDNzw==
    tokenEndpointURL: http://localhost:${wiremock.server.port:9002}/fake-auth/token
    requireGatewayAuthentication: false


cloak:
  service:
    baseUrl: http://localhost:${wiremock.server.port:9002}/CloakService/enterprise/security/cloak/v1/data

cdsCustSearch:
  service:
    baseUrl: http://localhost:${wiremock.server.port:9002}/enterprise/customer/search/v1

cdsCustAccess:
  service:
    baseUrl: http://localhost:${wiremock.server.port:9002}/enterprise/customer/access/v1

ciscoRestApi:
  service:
    baseUrl: http://localhost:${wiremock.server.port:9002}/v1

verintApi:
  service:
    baseUrl: http://localhost:${wiremock.server.port:9002}

productsApi:
  service:
    baseUrl: http://localhost:${wiremock.server.port:9002}
    processDetailsLookup: /v1/processrequest/query

itpAccountCenterApi:
  service:
    baseUrl: http://localhost:${wiremock.server.port:9002}/enterprise/products/itp/account
    updateCustomerProfileInfo: /v1/customer/profile
    
stubrunner:
  repositoryRoot: "https://nexus2.discoverfinancial.com/repository/maven-internal-prod"
  stubs-mode: remote

action-itp:
  jwt:
    secret: This is a secret
    expiration-in-milli-seconds: 28800000
    baseUrl: http://localhost:${wiremock.server.port:9002}/cardissuer/products/v1

productEnrollmentApi:
  service:
    baseUrl: http://localhost:${wiremock.server.port:9002}/enterprise/products/enrollment/v1

dfsldap:
  bindpwd: )!qJ@Df4Uc?9<=F{
  bindgroup: Action_ITP_DPS Only

cardCustomerDataApi:
  service:
    baseUrl: http://localhost:${wiremock.server.port:9002}

accountNumberApi:
  service:
    baseUrl: http://localhost:${wiremock.server.port:9002}

productReferralApi:
  service:
    baseUrl: http://localhost:${wiremock.server.port:9002}

cdsTranslationalAccess:
  service:
    baseUrl: http://localhost:${wiremock.server.port:9002}/enterprise/customer/translation/v2

csidSubscriberApi:
  service:
    baseUrl: http://localhost:${wiremock.server.port:9002}/cardissuer/itp/csid/subscriber

cancelApi:
  service:
    baseUrl: http://localhost:${wiremock.server.port:9002}

tagging:
  itp:
    ITP_BM:
      servicing: ITP_SRV
      cancel: ITP_BM_CNCL
    ITP_FF:
      servicing: ITP_SRV
      cancel: ITP_FF_CNCL

oobService:
  connectTimeout: 3000
  receiveTimeout: 3000
  url: http://localhost:8088//OOBServiceWeb/OOBServiceAOBeanService

actionItpFluxPublish:
  service:
    baseUrl: http://localhost:${wiremock.server.port:9002}/enterprise/flux/publish/v1
    memoEvent: /events/business.direct-banking.credit-cards.entr-prdct.agnt-memo-acct-actvy.create

csidReportingApi:
  service:
    baseUrl: http://localhost:${wiremock.server.port:9002}/cardissuer/itp/csid/reporting

app:
  publishMemoToAnalytics: true
  newCancelApiEnabled: true
  oobLockNumberOfCalls: 4
