#!/bin/bash

echo "Git Pre Push Hook to execute tests......"
RUN_TEST_CMD='CI=true npm run-script test:coverage'
RUN_TSC_CMD='tsc' # Command that runs Typescript Compile
RUN_LINT_CMD='npm run lint' # Command that runs your linter

echo "Executing: ${RUN_LINT_CMD}"
eval "${RUN_LINT_CMD}"
RESULT=$?
if [[ ${RESULT} -ne 0 ]]; then
    echo "failed ${RUN_LINT_CMD}"
    exit 1
fi

echo "Executing: ${RUN_TSC_CMD}"
eval "${RUN_TSC_CMD}"
RESULT=$?
if [[ ${RESULT} -ne 0 ]]; then
    echo "failed ${RUN_TSC_CMD}"
    exit 1
fi

# Check if working directory is clean
working_directory_clean=$(git status --porcelain)
if [[ -n "$working_directory_clean" ]]; then
    echo "Working directory is not clean. Please resolve."
    exit 1
fi

# Check if we actually have commits to push
commits=$(git log @{u}..)
if [[ -z "$commits" ]]; then
    echo "No new commits found, continuing..."
    exit 0
fi

current_branch=$(git symbolic-ref HEAD | sed -e 's,.*/\(.*\),\1,')

# shellcheck disable=SC2053
    git pull --rebase
    REBASE_RESULT=$?
    if [[ ${REBASE_RESULT} -ne 0 ]]; then
        echo "Rebase unsuccessful. Please resolve."
        exit 1
    fi

    echo "Executing: ${RUN_TEST_CMD}"
    eval "${RUN_TEST_CMD}"
    RESULT=$?
    if [[ ${RESULT} -ne 0 ]]; then
        echo "failed ${RUN_TEST_CMD}"
        exit 1
    fi
exit 0