@import 'src/app/styles/variables';

.newMemoTitle {
  align-items: flex-start;
  color: $color-black;
  display: flex;
  font-size: x-large;
  font-style: normal;
  font-weight: bold;
  flex-direction: column;
  padding-left: 10px;
  width: 100%;
}

.errorMessage {
  align-items: flex-start;
  color: $color-red;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  width: 100%;
}

.successMessage {
  align-items: flex-start;
  color: darkgreen;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  width: 100%;
}

.pii-container {
  color: $color-black;
  flex-direction: column;
}

.name{
  font-style: normal;
  color: $color-black;
  font-weight: bold;
  font-size: large;
}

.menu-header{
  font-weight: bold;
}

.flex-container {
  margin: 1;
  flex-direction: column;
}

.wrap    {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.checkboxMemo {
  float: left;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding-left: 10px;

  .checkboxMemoData {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
  }

  .checkboxMemoDataInput {
    padding-left: 10px;
    width: 25px;
    background: $color-checkbox;
  }

  .manualMemoDataInput{
    padding-left: 10px;
    width: 150px;
    height: 100px;
    background: $color-white;
  }
}

.postMemoSection {
  margin-top: 50px;

  .postMemoAlign {
    display: flex;
    margin-left: 15px;
    padding-top: 67px;
  }
  .postMemoButton {
    text-align: center;
  }
}