@import '../../../styles/variables';

.circularSpinnerSmall, .circularSpinnerMedium {
  text-align: center;
  transition: background-color;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  margin-right: 0.75rem;
}

.circularSpinnerSmall {
  width: 12px;
  height: 12px;
  @for $i from 1 through 12 {
    div:nth-child(#{$i}) {
      position: absolute;
      left: calc(50% - 1.75px);
      top: calc(50% - 0.5px);
      height: 1px;
      width: 2.5px;
      background-color: gray;
      transform: rotate(30deg * $i) translateX(6px);
      animation-name: circular-spinner;
      animation-delay: $i * 0.1s;
      animation-duration: 1.2s;
      animation-iteration-count: infinite;
    }
  }
}

.circularSpinnerMedium {
  width: 100px;
  height: 100px;
  @for $i from 1 through 24 {
    div:nth-child(#{$i}) {
      position: absolute;
      left: calc(50% - 5.75px);
      top: calc(50% - 2.5px);
      height: 1px;
      width: 15px;
      background-color: gray;
      transform: rotate(15deg * $i) translateX(30px);
      animation-name: circular-spinner;
      animation-delay: $i * 0.1s;
      animation-duration: 2.4s;
      animation-iteration-count: infinite;
    }
  }
}

@keyframes circular-spinner {
  0% {
    background-color: black;
  }
  20% {
    background-color: gray;
  }
  100% {
    background-color: gray;
  }
}

.circularSpinnerStyle {
  position: relative;
  top: 0;
  margin: auto;

  .subStyle {
    background-color: #00f2ff;
  }
}