@import 'src/app/styles/variables';

.verificationSection {
  display: flex;
  flex-direction: column;
  background: $color-white;
  margin-top: 20px;
  margin-left: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  align-self: center;

  .verificationSectionSubContainer {
    padding: 20px;
  }

  .verificationTitle {
    align-items: flex-start;
    color: $color-black;
    font-size: x-large;
    font-style: normal;
    font-weight: bold;
  }

  .verificationMessage {
    border-radius: 10px;
    font-size: 15px;
    line-height: 44px;
    background: $color-aqua-light;
    border: 1px solid $color-aqua;
    margin-top: 20px;
    padding: 5px 15px;
  }

  .verificationSsn {
    margin-top: 20px;
  }

  .verificationButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .skipButton {
    margin-top: 30px;
    margin-right: auto;
    border: 1px solid $color-secondary-blue;
    color: $color-secondary-blue;
  }

  .verifyButton {
    margin-top: 30px;
    margin-left: auto;
  }
}

.errorMessage {
  color: $color-red;
}