@import '../../../styles/variables';

.modalCover {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.35);
  min-height: 100vh;
  width: 100vw;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .modalContainer {
    padding: 25px;
    height: auto;
    width: 600px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
  }
}

@media #{$mobile-media-query} {
  .modalCover {
    right: 0;
    bottom: 0;
    height: 100vh;

    .modalContainer {
      height: 100%;
      width: 100vw;
      padding: 10px 20px 40px;
      overflow-y: scroll;
    }
  }
}