---
applications:
  - name: action-itp-api
    memory: 2048MB
    disk_quota: 2048MB
    instances: 1
    buildpack: java-buildpack-openjdk-v4-48
    stack: cflinuxfs3
    health-check-type: process
    timeout: 300
    services:
      - appdynamics-production
      - actionitpdb
    metadata:
      labels:
        owner-name: Team-Guardians
        email: GuardiansofDiscoverTeam@discover.com
    env:
      SPRING_PROFILES_ACTIVE: production, production_bdc
      JAVA_OPTS: -XX:+HeapDumpOnOutOfMemoryError -XX:NewRatio=1 -Duser.timezone=US/Eastern -Dappdynamics.http.proxyHost=proxy-app.discoverfinancial.com -Dappdynamics.http.proxyPort=8080 -Dappdynamics.agent.applicationName=Products-ITP -Dappdynamics.agent.tierName="action-itp-api-bdc-production"
      action-itp-api.ldap.bindpwd: ((ACTION_ITP_LDAP_BIND_PWD))
      action-itp-api.ssl.keystore.password: ((ACTION_ITP_SSL_KEYSTORE_PWD))
      action-itp-api.jwt.secret: ((ACTION_ITP_JWT_SECRET))
      JWT_CLIENT_APIKEY: ((ACTION_ITP_JWT_CLIENT_APIKEY))
      CONTRAST__AGENT__LOGGER__LEVEL: ERROR
    routes:
      - route: action-itp-api.na.discoverfinancial.com
      - route: action-itp-api.discoverfinancial.com
      - route: action-itp-api.cf-bdc-z3-prod.discoverfinancial.com