@import 'src/app/styles/variables';

.masterDiv{
  width: 100%;
}
.section {
  display: flex;
  flex-wrap: wrap;
  line-height: 35px;
}

.col {
  display: flex;
  flex: 1;
  font-size: 15px;
  border-bottom: 1px solid $color-medium-gray;
}
.header{
  font-weight: bold;
  padding-top: 15px;
}

.section .line-break {
  flex-basis: 100%;
  width: 0px;
  height: 0px;
  overflow: hidden;
}
.container{
  height: 400px;
  overflow-y: scroll;
}

.requestDescription{
  line-height: 25px;
}

.login-icon{
  display:inline-block;
  font-size: 27px;
  line-height: 50px;
  height: 26px;
  text-align: center;
  vertical-align: bottom;
}

.noDataMessage {
  width: 100%;
  padding: 20px 0 0 0;
  text-align: center;
  font-size: 20px;
  font-style: italic;
}

.redMessage {
  color: $color-red;
}