systemProp.http.proxyHost=proxy-cloud.gslb.discoverfinancial.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=proxy-cloud.gslb.discoverfinancial.com
systemProp.https.proxyPort=8080
nexusPublicRepoURL=https://nexus2.discoverfinancial.com/repository/maven-all/
nexusReleaseRepoURL=https://nexus2.discoverfinancial.com/repository/maven-internal-build/
nexusGradleRepoURL=https://nexus2.discoverfinancial.com/repository/Gradle
nexusNodeRepoURL=https://nexus2.discoverfinancial.com/repository/nodejs-dist/

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.parallel=true