{
  "name": "test-starter-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@action-org/discover-react-ui": "2.0.19",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@iconify/icons-mdi-light": "^1.0.5",
    "@iconify/react": "^1.1.3",
    "@xstate/react": "^0.8.1",
    "axios": "^0.19.2",
    "jest-junit": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "^1.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-feature-toggles": "^3.0.3",
    "react-hook-form": "^5.7.2",
    "react-idle-timer": "^4.3.7",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.4",
    "react-tooltip": "^4.2.8",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reflexbox": "^4.0.6",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "typescript": "^3.7.5",
    "universal-cookie": "4.0.3",
    "xstate": "^4.13.0"
  },
  "publishConfig": {
    "registry": "https://nexus2.discoverfinancial.com/repository/npm-internal-build"
  },
  "jest-junit": {
    "output": "coverage/junit/junit.xml",
    "usePathForSuiteName": "true"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**",
      "!build/**",
      "!src/**/*.d.ts",
      "!src/index.tsx",
      "!src/**/*types.ts",
      "!**/Store.ts",
      "!src/**/test-utils.js"
    ],
    "coverageReporters": [
      "lcov",
      "text"
    ]
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test:dev": "craco test --testResultsProcessor=jest-junit --watchAll",
    "test": "craco test --testResultsProcessor=jest-junit --coverage",
    "lint": "eslint src --fix --ext .tsx,.ts,.js,.jsx",
    "typescript": "tsc",
    "postinstall": "git config core.hooksPath ./git_hooks",
    "eject": "craco eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.6.4",
    "@testing-library/dom": "^7.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/react-hooks": "^3.3.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^26.0.4",
    "@types/node": "^12.12.35",
    "@types/react": "^16.9.34",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-mock-store": "^1.0.2",
    "@types/reflexbox": "^4.0.0",
    "@types/testing-library__react-hooks": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "copy-modules-webpack-plugin": "^2.1.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest-dom": "^3.2.3",
    "eslint-plugin-jest-formatting": "^1.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-testing-library": "^3.9.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0",
    "history": "^4.10.1",
    "jest-cli": "^26.0.4",
    "msw": "^0.17.1",
    "mutationobserver-shim": "^0.3.5",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4"
  }
}
