@import 'src/app/styles/variables';

$width: 450px;
h1 {float: left}

input {width: 280px}

body > #root > div > #login-div {
    height: 100vh;
}

.comp-login{
  background-image: url('../../assets/BG-action.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: $color-silver;
  background-blend-mode: darken;

  .login-box{
    width: 500px;
    border-radius: 10px;
    background-color: transparent;
    color: $color-silver;
    background-blend-mode: darken;
  }

  .login-flex{
    align-items: center;
    justify-content: center;
  }

  .logo-box{
    height: auto;
    max-width: 300px;
    max-height: 90px;
  }

  .login-label-box{
    margin-top: 15px;
    align-self: center;
  }

  .logo{
    height: 100%;
    width: 100%;
  }

  .input-flex{
    width: 70%;
    flex-direction: column;
  }

  .input-box{
    height: 60px;
    width: 400px;
  }

  .input-box:first-child {
    margin-top: 30px;
  }

  .err-info-box{
    color: $color-red;
    margin-bottom: 15px;
  }

  .submit-button{
    background-color: $color-discover-orange;
    opacity: 0.85;
    position: absolute;
    left: 47%;
    margin-top: 15px;
    width: 125px;
  }

  .submit-button:hover {
    background-color: $color-discover-orange;
    opacity: 1.0;
  }

  .submit-button:disabled {
    background-color: $color-medium-gray;
    opacity: 0.5;
  }
}

.login-page {
    background-color: white;
}

.center {
    margin-left:auto;
    margin-right:auto;
    border: 2px;
    padding-top: 50px;
}

.label-align {
    text-align: left;
}

.error-message {
    text-align: center;
    color: red;
    font-size: small;
}

.logo-text{
    color:$color-discover-orange
}

.page-align{
  vertical-align: 20%;
  padding-top: 30px;
}

.text-box-border{
  border-radius: 3px;
  height: 25px;
}

.custom-padding{
  padding-left: 13%;
}

.button-spinner-container {
  padding-right: 25%;
  text-align: end;

  .spinner {
    padding-top: 18px;
  }
}