@import 'src/app/styles/variables';

.accountHistorySection {
  width: 100%;
  border-bottom: $color-banner-border;
  display: flex;
  flex-direction: column;
  background: $color-white;
  height: 450px;

  .feedbackButton {
    margin-top: 50px;
    align-self: flex-end;
    margin-left: auto;
    text-decoration: none;

    height: auto;
    width: auto;
    border-radius: $btn-border-radius;

    padding: 0 20px;
    font-size: 15px;
    min-width: 44px;
    line-height: 44px;

      background: $btn-primary-bg;
      color: $btn-primary-text;
      border: 1px solid $btn-primary-text;

      &:active {
        color: $btn-primary-text-active;
        border: 1px solid $btn-primary-text-active;
      }
  }
}