trident-config:
  department-name: Enterprise Products
  owner-name: Guardians of Discover Team
  appName: cad-cmpp-org
  component: action-itp-api
  email: GuardiansofDiscoverTeam@discover.com
  build-evidence:
    artifact-extension: jar
    build-tool: gradle
    unit-test-tool: junit
    unit-test-folder: build/test-results/test
    sonar-report-file: build/sonar/report-task.txt
    agile-tool: Jira
    jiraProjectId: EPA-9410
  non-prod-deploy-evidence:
    acceptance-test-tool: cucumber
    acceptance-test-result-folder: build/reports/cucumber-reports
    acceptance-test-result-file: acceptance-test-result.json
    integration-test-tool: junit
    integration-test-result-folder: build/test-results/integrationTest
    integration-test-result-file: '*.xml'
    performance-test-tool: gatling
    performance-test-result-folder: performance-testing/build/reports/gatling/*
    performance-test-result-file: index.html
    smoke-test-tool: cucumber
    smoke-test-result-folder: build/reports/cucumber-reports
    smoke-test-result-file: smoke-test-results.json
  prod-deploy-evidence:
    smoke-test-tool: cucumber
    smoke-test-result-folder: build/reports/cucumber-reports
    smoke-test-result-file: smoke-test-results.json
