cloak:
  service:
    baseUrl: https://dev-cloak.discoverfinancial.com/CloakService/enterprise/security/cloak/v1/data

productsApi:
  service:
    #baseUrl: https://products-api-tsys.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/products/v1
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/products

cdsCustSearch:
  service:
    #baseUrl: https://cdstsyscustsearchv1.cf-ssb-z3-dev.discoverfinancial.com/enterprise/customer/search/v1
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/customer/search/v1

cdsCustAccess:
  service:
    #baseUrl: https://cdstsys-customer-access-service.rw.discoverfinancial.com/enterprise/customer/access/v1
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/customer/access/v1

productEnrollmentApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/enrollment/v1
    #baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/enrollment/v1

itpAccountCenterApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/itp/account

cdsTranslationalAccess:
  service:
    #baseUrl: https://cds-tsys.discoverfinancial.com/enterprise/customer/translation/v2
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/customer/translation/v2

productReferralApi:
  service:
    #baseUrl: https://product-referral-api-tsys.cf-ssb-z3-dev.discoverfinancial.com
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com

cardCustomerDataApi:
  service:
    #baseUrl: https://card-customer-data-tsys.cf-ssb-z3-dev.discoverfinancial.com
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com

accountNumberApi:
  service:
    #baseUrl: https://acct-nbr-lookup-tsys.cf-ssb-z3-dev.discoverfinancial.com
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com

csidSubscriberApi:
  service:
    baseUrl: https://itp-csid-subscriber-api.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/itp/csid/subscriber

ciscoRestApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/v1
    getAgent: /getAgent

csidReportingApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/itp/csid/reporting

verintApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com

cancelApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com

event:
  topics:

flux:
  enable: false

app:
  publishMemoToAnalytics: false
  