jwt:
  authenticator:
    filter:
      bypassAuthURIs: /enterprise/products/action/itp/v1/memo,/enterprise/products/action/itp/v1/memo/90901234567890,/enterprise/products/action/itp/v1/cancel/membership,/enterprise/products/action/itp/v1/recordCall,/enterprise/products/action/itp/v1/accountActivity,/enterprise/products/action/itp/v1/accountActivity/457821487,/enterprise/products/action/itp/v1/customer/pii,/enterprise/products/action/itp/v1/customer/pii?party-id=100007975,/enterprise/products/action/itp/v1/customer/search,/enterprise/products/action/itp/v1/agent/authenticate,/enterprise/products/action/itp/v1/membership,/enterprise/products/action/itp/v1/membership/billing,/enterprise/products/action/itp/v1/requestreasons/query,/enterprise/products/action/itp/v1/unlockUser,/enterprise/products/action/itp/v1/getStatus/90901234567890,/enterprise/products/action/itp/v1/sendCode,/enterprise/products/action/itp/v1/validateCode,/actuator/chaosmonkey/watchers,/actuator/chaosmonkey/assaults
x-dfs-environment: development

management:
  endpoint:
    chaosmonkey:
      enabled: true

spring:
  main:
    allow-bean-definition-overriding: true
    bindings:
      aitp-input:
        destination:
  config:
    activate:
      on-profile: load-test, chaos-monkey

services:
  userregistry:
    uri: https://action-itp-api-load-test.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/itp/action/ULRServiceAOBeanService
    readTimeout: 5000
    secured: false
    logInterceptors: true

productsApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/products

productEnrollmentApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/enrollment/v1
    enrollmentLookup: /lookup

itpAccountCenterApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/itp/account
    updateCustomerProfileInfo: /v1/customer/profile

ciscoRestApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/v1
    getAgent: /getAgent

verintApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com
    tagCall: /dfs/verintrest/v1/tagcall
    contact: /dfs/verintrest/v1/getContact/{ext}

cdsCustAccess:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/customer/access/v1
    location: /location/query
    personalInfo: /personalinfo/query

cdsCustSearch:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/customer/search/v1
    custPiiLookUp: /pii/query

cdsTranslationalAccess:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/customer/translation/v2
    partyId: /alternatepartyid/{alternatepartyid}
    reqSrcCode: /prty/{prtyId}/srcsyscustids

csidSubscriberApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/itp/csid/subscriber
    billingStatus: /v1/subscriber/subscribernumber/{subscriberId}/billingstatus

cancelApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com

csidReportingApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/itp/csid/reporting

cloak:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/security/cloak/v1/data

spring.cloud.stream:
  bindings:
    aitp-input:
      destination:

flux:
  enable: false

app:
  publishMemoToAnalytics: false

chaos:
  monkey:
    enabled: true