cloak:
  service:
    baseUrl: https://dev-cloak.discoverfinancial.com/CloakService/enterprise/security/cloak/v1/data

cdsCustAccess:
  service:
    baseUrl: https://cdsmst0-customer-access-service.rw.discoverfinancial.com/enterprise/customer/access/v1

cdsCustSearch:
  service:
    baseUrl: https://cdsmst0custsearchv1.cf-ssb-z3-dev.discoverfinancial.com/enterprise/customer/search/v1

productsApi:
  service:
    baseUrl: https://products-api-mst0.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/products/v1

productEnrollmentApi:
  service:
    baseUrl: https://product-enrollment-api-regression.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/enrollment/v1

itpAccountCenterApi:
  service:
    baseUrl: https://itp-account-center-api-regression.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/itp/account

csidReportingApi:
  service:
    baseUrl: https://itp-csid-reporting-api-asys.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/itp/csid/reporting

spring.cloud.stream:
  bindings:
    aitp-input:
      destination:

flux:
  enable: false
