cloak:
  service:
    baseUrl: https://cloak.discoverfinancial.com/CloakService/enterprise/security/cloak/v1/data

cdsCustAccess:
  service:
    baseUrl: https://cdsprod-customer-access-service.rw.discoverfinancial.com/enterprise/customer/access/v1

cdsCustSearch:
  service:
    baseUrl: https://cdsprod-customer-search-service.rw.discoverfinancial.com/enterprise/customer/search/v1

productsApi:
  service:
    baseUrl: https://products-api-stage.cf-ssb-z3-prod.discoverfinancial.com/cardissuer/products

productEnrollmentApi:
  service:
    baseUrl: https://product-enrollment-api-staging.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/enrollment/v1

itpAccountCenterApi:
  service:
    baseUrl: https://itp-account-center-api-staging.discoverfinancial.com/enterprise/products/itp/account

cardCustomerDataApi:
  service:
    baseUrl: https://card-customer-data-prod.discoverfinancial.com

accountNumberApi:
  service:
    baseUrl: https://acct-nbr-lookup-prod.discoverfinancial.com

productReferralApi:
  service:
    baseUrl:  https://product-referral-api-staging.rw.discoverfinancial.com

cdsTranslationalAccess:
  service:
    baseUrl: https://cds-prod.discoverfinancial.com/enterprise/customer/translation/v2

cancelApi:
  service:
    baseUrl: https://product-cancel-api.discoverfinancial.com/enterprise/products/cancellation/v1

csidReportingApi:
  service:
    baseUrl: https://itp-csid-reporting-api.discoverfinancial.com/cardissuer/itp/csid/reporting

jwt:
  authenticator:
    filter:
      environment: PROD
      gatewayJwtIssuerId: apis.discoverfinancial.com
      certsUrl: https://internalapis.discoverfinancial.com/dfs/auth/jwt/v2/certificates
      certs2ndUrl: https://internalapis-cert.discoverfinancial.com/dfs/auth/jwt/v2/certificates
      serviceUrl: https://internalapis.discoverfinancial.com/enterprise/products/action/itp/v1

  client:
    apiKey: ${JWT_CLIENT_APIKEY}
    environment: PROD
    issuer: apis.discoverfinancial.com
    tokenEndpointURL: https://internalapis.discoverfinancial.com/dfs/auth/jwt/v2/token

dfsldap:
  minpoolsize: 1
  maxpoolsize: 1
  portnumber: 389
  server: vds.discoverfinancial.com
  protocolversion: 3
  bindid: ACTION_ITP_LDAP_USER
  binddn: uid=ACTION_ITP_LDAP_USER,ou=Apps,ou=Admin,o=DFSI
  bindpwd: ${action-itp-api.ldap.bindpwd}
  pwdEncrypted: false
  bindgroup: Action_ITP_DPS-Only

csidSubscriberApi:
  service:
    baseUrl: https://itp-csid-subscriber-api.discoverfinancial.com/cardissuer/itp/csid/subscriber

ciscoRestApi:
  service:
    baseUrl: https://tae-cisco-rest.discoverfinancial.com/v1
    getAgent: /getAgent

spring.cloud.stream:
  bindings:
    aitp-input:
      destination: business.direct-banking.credit-cards.identity-theft-protection.action-itp.activity-data.received,business.direct-banking.credit-cards.action-itp.referral.api.activity,business.direct-banking.credit-cards.identity-theft-protection.cancel-bdl.sent,business.direct-banking.credit-cards.identity-theft-protection.cancel-pinfailure.sent,business.direct-banking.credit-cards.identity-theft-protection.cancel-by-ecs.sent,business.direct-banking.credit-cards.identity-theft-protection.cancel-api.sent
  kafka:
    binder.configuration:
      ssl.keystore.location: /home/vcap/app/BOOT-INF/classes/activity-consumer-prod-keystore.jks