cloak:
  service:
    baseUrl: https://cloak.discoverfinancial.com/CloakService/enterprise/security/cloak/v1/data

cdsCustAccess:
  service:
    baseUrl: https://sage-prod-customer-access-service.discoverfinancial.com/enterprise/customer/access/v1

cdsCustSearch:
  service:
    baseUrl: https://cdsprodcustsearchv1.discoverfinancial.com/enterprise/customer/search/v1

productsApi:
  service:
    baseUrl: https://products-api.discoverfinancial.com/cardissuer/products

productEnrollmentApi:
  service:
    baseUrl: https://product-enrollment-api.discoverfinancial.com/enterprise/products/enrollment/v1

itpAccountCenterApi:
  service:
    baseUrl: https://itp-account-center-api.discoverfinancial.com/enterprise/products/itp/account

oobService:
  connectTimeout: 3000
  receiveTimeout: 3000
  url: https://oobservice-int.discoverfinancial.com/OOBServiceWeb/OOBServiceAOBeanService

cardCustomerDataApi:
  service:
    baseUrl: https://card-customer-data-prod.discoverfinancial.com

accountNumberApi:
  service:
    baseUrl: https://acct-nbr-lookup-prod.discoverfinancial.com

productReferralApi:
  service:
    baseUrl: https://product-referral-api.discoverfinancial.com

cdsTranslationalAccess:
  service:
    baseUrl: https://cds-prod.discoverfinancial.com/enterprise/customer/translation/v2

cancelApi:
  service:
    baseUrl: https://product-cancel-api.discoverfinancial.com/enterprise/products/cancellation/v1

jwt:
  authenticator:
    filter:
      environment: PROD
      gatewayJwtIssuerId: apis.discoverfinancial.com
      certsUrl: https://internalapis.discoverfinancial.com/dfs/auth/jwt/v2/certificates
      certs2ndUrl: https://internalapis-cert.discoverfinancial.com/dfs/auth/jwt/v2/certificates
      serviceUrl: https://internalapis.discoverfinancial.com/enterprise/products/action/itp/v1

  client:
    apiKey: ${JWT_CLIENT_APIKEY}
    environment: PROD
    issuer: apis.discoverfinancial.com
    tokenEndpointURL: https://internalapis.discoverfinancial.com/dfs/auth/jwt/v2/token

dfsldap:
  minpoolsize: 1
  maxpoolsize: 1
  portnumber: 389
  server: vds.discoverfinancial.com
  protocolversion: 3
  bindid: ACTION_ITP_LDAP_USER
  binddn: uid=ACTION_ITP_LDAP_USER,ou=Apps,ou=Admin,o=DFSI
  bindpwd: ${action-itp-api.ldap.bindpwd}
  pwdEncrypted: false
  bindgroup: Action_ITP_DPS-Only

csidSubscriberApi:
  service:
    baseUrl: https://itp-csid-subscriber-api.discoverfinancial.com/cardissuer/itp/csid/subscriber

ciscoRestApi:
  service:
    baseUrl: https://tae-cisco-rest.discoverfinancial.com/v1
    getAgent: /getAgent

verintApi:
  service:
    baseUrl: https://verintrest.discoverfinancial.com

csidReportingApi:
  service:
    baseUrl: https://itp-csid-reporting-api.discoverfinancial.com/cardissuer/itp/csid/reporting

spring:
  kafka:
    bootstrap-servers: "kafka-bootstrap.prod.flux.discoverfinancial.com:443"
    ssl:
      key-store-location: classpath:activity-consumer-prod-keystore.jks
    properties:
      schema.registry.url: "https://schema-api.prod.flux.discoverfinancial.com/"
    consumer:
      group-id: l7beb414d69a7c4d21adde2d5bbb2a0205
      auto-offset-reset: earliest
      key-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer

actionItpFluxPublish:
  service:
    baseUrl: https://publish-api.prod.flux.discoverfinancial.com/enterprise/flux/publish/v1
    memoEvent: /events/business.direct-banking.credit-cards.entr-prdct.agnt-memo-acct-actvy.create