spring:
  profiles: local
  datasource:
    databaseName: actionitpdb
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/actionitpdb
    username: root
  main:
    allow-bean-definition-overriding: true
  cloud.stream:
    kafka:
      binder.configuration:
        ssl.keystore.location: src/main/resources/activity-consumer-keystore.jks
    bindings:
      aitp-input:
        destination:

mariaDB4j:
  # Local directory for storage of our mariaDB4j database. If you want to reset the database,
  # just deleted this directory locally and restart the application.
  dataDir: ./mariaDB4j
  port: 3306

productsApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/products

cdsCustSearch:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/customer/search/v1

cdsCustAccess:
  service:
    baseUrl:  https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/customer/access/v1

productEnrollmentApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/enrollment/v1

itpAccountCenterApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/itp/account

cdsTranslationalAccess:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/customer/translation/v2
    partyId: /alternatepartyid/{alternatepartyid}
    reqSrcCode: /prty/{prtyId}/srcsyscustids

ciscoRestApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/v1
    getAgent: /getAgent

verintApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com

cancelApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com

csidReportingApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/itp/csid/reporting

flux:
  enable: false

app:
  publishMemoToAnalytics: false
