cloak:
  service:
    baseUrl: https://dev-cloak.discoverfinancial.com/CloakService/enterprise/security/cloak/v1/data

cdsCustAccess:
  service:
    baseUrl: https://cdstsys-customer-access-service.rw.discoverfinancial.com/enterprise/customer/access/v1

cdsCustSearch:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/customer/search/v1

productsApi:
  service:
    baseUrl: https://products-api-asys.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/products

productEnrollmentApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/enrollment/v2

itpAccountCenterApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/itp/account

csidReportingApi:
  service:
    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/itp/csid/reporting

event:
  topics:

flux:
  enable: false

app:
  publishMemoToAnalytics: false

