cloak:
  service:
    baseUrl: https://dev-cloak.discoverfinancial.com/CloakService/enterprise/security/cloak/v1/data

cdsCustAccess:
  service:
    baseUrl: https://cdsasys-customer-access-service.rw.discoverfinancial.com/enterprise/customer/access/v1

cdsCustSearch:
  service:
    baseUrl: https://cdsasyscustsearchv1.cf-ssb-z3-dev.discoverfinancial.com/enterprise/customer/search/v1

productsApi:
  service:
    baseUrl: https://products-api-asys.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/products

productEnrollmentApi:
  service:
    baseUrl: https://product-enrollment-api-integration.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/enrollment/v1

itpAccountCenterApi:
  service:
    baseUrl: https://itp-account-center-api-integration.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/itp/account

productReferralApi:
  service:
    baseUrl: https://product-referral-api-asys.cf-ssb-z3-dev.discoverfinancial.com

cdsTranslationalAccess:
  service:
    baseUrl: https://cds-asys.discoverfinancial.com/enterprise/customer/translation/v2

csidSubscriberApi:
  service:
    baseUrl: https://itp-csid-subscriber-api-asys.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/itp/csid/subscriber

csidReportingApi:
  service:
    baseUrl: https://itp-csid-reporting-api-asys.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/itp/csid/reporting

ciscoRestApi:
  service:
    baseUrl: https://tae-cisco-rest-blue.cf-ssb-z3-dev.discoverfinancial.com/v1
    getAgent: /getAgent

verintApi:
  service:
    baseUrl: https://tae-verint-rest-blue.cf-ssb-z3-dev.discoverfinancial.com

cardCustomerDataApi:
  service:
    baseUrl: https://card-customer-data-asys.cf-ssb-z3-dev.discoverfinancial.com

accountNumberApi:
  service:
    baseUrl: https://acct-nbr-lookup-asys.cf-ssb-z3-dev.discoverfinancial.com

cancelApi:
  service:
    baseUrl: https://product-cancel-api-integration.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/cancellation/v1

oobService:
  url: https://oob.intsvc.asys.discoverfinancial.com:18971/OOBServiceWeb/OOBServiceAOBeanService
