spring:
  application:
    name: action-itp

---
spring:
  config:
    activate:
      on-profile: local
  cloud:
    config:
      uri: https://cad-cmpp-cloud-config-server-dev.cf-ssb-z3-dev.discoverfinancial.com

---
spring:
  config:
    activate:
      on-profile: development
  cloud:
    config:
      uri: https://cad-cmpp-cloud-config-server-dev.cf-ssb-z3-dev.discoverfinancial.com

---
spring:
  config:
    activate:
      on-profile: load-test
  cloud:
    config:
      uri: https://cad-cmpp-cloud-config-server-dev.cf-ssb-z3-dev.discoverfinancial.com

---
spring:
  config:
    activate:
      on-profile: acceptance
  cloud:
    config:
      uri: https://cad-cmpp-cloud-config-server-dev.cf-ssb-z3-dev.discoverfinancial.com

---
spring:
  config:
    activate:
      on-profile: integration
  cloud:
    config:
      uri: https://cad-cmpp-cloud-config-server-dev.cf-ssb-z3-dev.discoverfinancial.com

---
spring:
  config:
    activate:
      on-profile: regression
  cloud:
    config:
      uri: https://cad-cmpp-cloud-config-server-dev.cf-ssb-z3-dev.discoverfinancial.com

---
spring:
  config:
    activate:
      on-profile: staging_ssb
  cloud:
    config:
      uri: https://cad-cmpp-cloud-config-server.cf-ssb-z3-dev.discoverfinancial.com

---
spring:
  config:
    activate:
      on-profile: staging_bdc
  cloud:
    config:
      uri: https://cad-cmpp-cloud-config-server.cf-bdc-z3-prod.discoverfinancial.com

---
spring:
  config:
    activate:
      on-profile: production_ssb
  cloud:
    config:
      uri: https://cad-cmpp-cloud-config-server.cf-ssb-z3-prod.discoverfinancial.com

---
spring:
  config:
    activate:
      on-profile: production_bdc
  cloud:
    config:
      uri: https://cad-cmpp-cloud-config-server.cf-bdc-z3-prod.discoverfinancial.com