@import '../../../../../styles/_variables.scss';

form {
  display: flex;
  flex-direction: column;
  padding: 30px 0;

  .inputContainer {
    display: flex;
    flex-direction: column;
    width: 37.5%;

    .asterisk {
      color: red;
      padding-left: 2px;
    }

    input {
      padding: 10px;
      width: 100%;
    }
  }
  .inputGroup {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .inputContainer {
      display: flex;
      flex-direction: column;
      width: 100%;

      .asterisk {
        color: red;
        padding-left: 2px;
      }

      &:not(:last-child) {
        flex: 2;
        margin-right: 30px;
      }

      &:last-child {
        flex: 1;
      }

      input {
        margin-top: 15px;
        padding: 10px;
        width: 100%;
      }
    }
  }
  .orContainer {
    padding-bottom: 20px;

    .orText {
      font-weight: bold;
    }
  }
  .buttonContainer {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-left: auto;
    justify-self: flex-end;
    width: auto;

    button {
      font-size: 16px;
      color: $color-discover-orange;
      border: .5px solid $color-discover-orange;
      border-radius: 15px;
      padding: 10px 30px;
      background-color: white;

      &:not(:first-child) {
        margin-left: 20px;
      }
    }
  }
}

@media #{$mobile-media-query} {
  form {
    .inputGroup {
      flex-direction: column;

      .inputContainer {
        &:not(:last-child) {
          flex: 1;
          margin-right: 0;
        }

        &:not(:first-child) {
          margin-top: 15px;
        }
      }
    }
  }
}