@import 'src/app/styles/variables';

.headerContainer {
  color: $color-black;
  height: auto;
  padding: 20px;
  border-bottom: 1px solid $color-light-gray;
  box-shadow: 1px 1px 1px $color-box-shadow;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  img {
    height: 32px;
  }

  .logoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
     p {
       margin: 0 0 0 15px;
        color: $color-discover-orange;
        font-size: 30px;
      }
  }

  .welcomeContainer {
    display: flex;
    flex-direction: row;
    align-items: center;

    p {
      font-weight: 700;
    }

    &:not(:first-child){
      margin-left: 30px;
    }

    .backToSearchButton {
      color: $color-secondary-blue;
      border-color: $color-secondary-blue;
    }

    button {
      color: $color-discover-orange;
      border: .5px solid $color-discover-orange;
      border-radius: 8px;
      padding: 10px 15px;
      background-color: white;
      margin-left: 15px;
    }
  }
}
