---
applications:
  - name: action-itp-api
    memory: 1024MB
    disk_quota: 1024MB
    instances: 1
    buildpack: java-buildpack-openjdk-v4-45
    stack: cflinuxfs3
    health-check-type: process
    timeout: 300
    services:
      - appdynamics-load-test
      - actionitpdb
    metadata:
      labels:
        owner-name: Team-Guardians
        email: GuardiansofDiscoverTeam@discover.com
    env:
      SPRING_PROFILES_ACTIVE: load-test,load-test_ssb,chaos-monkey
      JAVA_OPTS: -XX:+HeapDumpOnOutOfMemoryError -XX:NewRatio=1 -Duser.timezone=US/Eastern -Dappdynamics.http.proxyHost=proxy-app.discoverfinancial.com -Dappdynamics.http.proxyPort=8080 -Dappdynamics.agent.applicationName=Products-ITP -Dappdynamics.agent.tierName="action-itp-api-ssb-load-test"
      action-itp-api.ldap.bindpwd: ((ACTION_ITP_LDAP_BIND_PWD))
      action-itp-api.ssl.keystore.password: ((ACTION_ITP_SSL_KEYSTORE_PWD))
      action-itp-api.jwt.secret: ((ACTION_ITP_JWT_SECRET))
      JWT_CLIENT_APIKEY: ((ACTION_ITP_JWT_CLIENT_APIKEY))
      CONTRAST__AGENT__LOGGER__LEVEL: ERROR
    routes:
      - route: action-itp-api-load-test.cf-ssb-z3-dev.discoverfinancial.com