repository: git@github.discoverfinancial.com:cad-cmpp-org/action-itp-ui.git

applications:
  - name: action-itp-ui
    group: 'com.discover.cmpp'
    memory: '1024M'
    instances: 1
    publiclyAccessible: false
#    toEnvironment: acceptance
#    toEnvironment: integration
    noJwts: true
    isStaticProject: true
    buildScript: clean build sonarqube --no-daemon --parallel

reports:
  - name: Jest Coverage Report
    path: "coverage/lcov-report/"
    type: html
  - name: Junit
    path: "coverage/junit/**/*.xml"
    type: junit
  - name: Contract Tests
    path: "contract-tests/build/reports/tests/test/"
    type: html