# Make sure not to use any space between the profile names when using more than one profile name for the profiles property
# Pass a parameter named activeProfile to the gradle script to select a particular profile
# The 'default' profile will be used if not specified
# Specify boolean and numeric values in quotes (Java code does not read these values if not specified in quotes)
---
server:
  servlet:
    context-path: /

spring:
  jpa:
    show-sql: false
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  cloud:
    refresh:
      refreshable: none

logging:
  level:
    root: ERROR
    org.springframework: ERROR
    org.springframework.core.env: OFF
    com.discover.cmpp: DEBUG
    com.discover.flux: INFO

springfox:
  documentation:
    swagger:
      v2:
        path: /v2/api-docs

api:
  context-path: /enterprise/products/action/itp/v1
  swagger:
    title: "Action ITP API"
    version: "1.0"
    contact:
      name: "Card Programs - Products: Action ITP API"
      email: "CardProgramsProductsResearch@discover.com"
      url: "https://github.discoverfinancial.com/cad-cmpp-org/action-itp-api"
    description: >-
      This API provides internal Discover applications the operations required for store , fetch and manage Action ITP application<br>
      This API uses JWTv2 so a http header HTTP_AUTH_TOKEN needs to be passed while invoking the service.<br>
      Internal consumer applications will use the scope Ent_productsActionItp_v1 to access all Action ITP api.<br>
      The Current version of the API is v1.

---
dfsldap:
  minpoolsize: 1
  maxpoolsize: 1
  portnumber: 389
  server: d-vds.rw.discoverfinancial.com
  protocolversion: 3
  bindid: ACTION_ITP_LDAP_USER
  binddn: uid=ACTION_ITP_LDAP_USER,ou=Apps,ou=Admin,o=DFSI
  bindpwd: ${action-itp-api.ldap.bindpwd}
  pwdEncrypted: false
  bindgroup: Action_ITP_DPS Only
---

management:
  endpoint:
    health:
      sensitive: false
      show-details: "ALWAYS"
  endpoints:
    env:
      enabled: false
    configprops:
      enabled: false
    beans:
      enabled: false
    web:
      exposure:
        include: info,health,refresh,chaosmonkey
  info:
    git:
      mode: full


cloak:
  service:
    baseUrl: https://dev-cloak.discoverfinancial.com/CloakService/enterprise/security/cloak/v1/data
    tokenization: /tokenization
    detokenization: /detokenization


jwt:
  authenticator:
    filter:
      environment: DEV
      checkEnvironment: false
      authErrorHttpStatusCode: 401
      responseType: json
      changeCheckOnTimer: false
      notificationOption: disabled
      gatewayJwtIssuerId: apisdev.discoverfinancial.com
      certsUrl: https://intapistest.discoverfinancial.com/dfs/auth/jwt/v2/certificates
      certs2ndUrl: https://intapistest.discoverfinancial.com/dfs/auth/jwt/v2/certificates
      serviceUrl: https://intapisdev.discoverfinancial.com/enterprise/products/action/itp/v1
  client:
    environment: "DEV"
    cacheOffsetOfExpTime: 86400
    tokenTimeToLive: 129600
    continueWithTimeoutCachedToken: true
    issuer: apisdev.discoverfinancial.com
    apiKey: ${JWT_CLIENT_APIKEY}
    requireGatewayAuthentication: true
    tokenEndpointURL: https://intapistest.discoverfinancial.com/dfs/auth/jwt/v2/token
    requireDynamicallyUpdate: false
    timerInterval: 7
    timerIntervalUnit: DAYS
    timerShutdownWaitTime: 2000
    gatewayConnectionTimeout: 1000
    gatewayResponseTimeout: 2000
    isTokenCached: true
    retryIntervalAfterGatewayNotReachable: 1800

app:
  scope:
    filter:
      scopeAcl: '{"scopeACL":[{"scope":"Ent_productsActionItp_v1","permissions":[{"uri":"/**","action":"*"}]}]}'
      authErrorHttpStatusCode: 403
      responseType: json
  publishMemoToAnalytics: false
  newCancelApiEnabled: true
  oobLockNumberOfCalls: 4
  configServerHealthCheckEnabled: false

cdsCustAccess:
  service:
    #baseUrl: https://cdsasys-customer-access-service.rw.discoverfinancial.com/enterprise/customer/access/v1
    baseUrl: https://cdstsys-customer-access-service.rw.discoverfinancial.com/enterprise/customer/access/v1
    location: /location/query
    personalInfo: /personalinfo/query

cdsCustSearch:
  service:
    baseUrl: https://cdstsyscustsearchv1.cf-ssb-z3-dev.discoverfinancial.com/enterprise/customer/search/v1
    #    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/enterprise/customer/search/v1
    custPiiLookUp: /pii/query

cdsTranslationalAccess:
  service:
    baseUrl: https://cds-tsys.discoverfinancial.com/enterprise/customer/translation/v2
    partyId: /alternatepartyid/{alternatepartyid}
    reqSrcCode: /prty/{prtyId}/srcsyscustids

productsApi:
  service:
    baseUrl: https://products-api-tsys.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/products
    processDetailsLookup: /v1/processrequest/query
    membershipByPartyId: /v1/membership/partyid/{partyId}/productcode/{productCode}
    membershipsByPartyId: /v3/membership/list/query
    requestReasonsQuery: /v1/requestreasons/query
    cancelRequest: v1/membership/membershipid/{membershipId}/cancel

productEnrollmentApi:
  service:
    baseUrl: https://product-enrollment-api-integration.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/enrollment/v1
    enrollmentLookup: /lookup

itpAccountCenterApi:
  service:
    baseUrl: https://itp-account-center-api-integration.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/itp/account
    updateCustomerProfileInfo: /v1/customer/profile

# We will have follow up story to get these values from the vault.
action-itp:
  jwt:
    secret: ${action-itp-api.jwt.secret}
    expiration-in-milli-seconds: 28800000

cardCustomerDataApi:
  service:
    baseUrl: https://card-customer-data-tsys.cf-ssb-z3-dev.discoverfinancial.com
    cardCustomerDataQuery: /cardissuer/cardcustomerdata/v1/cardcustomerdata/query

accountNumberApi:
  service:
    baseUrl: https://acct-nbr-lookup-tsys.cf-ssb-z3-dev.discoverfinancial.com
    accountNumberQuery: /cardissuer/acctnbr/v1/acctnbr/query

productReferralApi:
  service:
    baseUrl: https://product-referral-api-tsys.cf-ssb-z3-dev.discoverfinancial.com
    getReferrals: /enterprise/products/referral/v1/referrals/peid/{peid}

oobService:
  connectTimeout: 3000
  receiveTimeout: 3000
  url: https://oob.intsvc.tsys.discoverfinancial.com:18971/OOBServiceWeb/OOBServiceAOBeanService

csidSubscriberApi:
  service:
    baseUrl: https://itp-csid-subscriber-api.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/itp/csid/subscriber
    billingStatus: /v1/subscriber/subscribernumber/{subscriberId}/billingstatus
#    baseUrl: https://sv-products.cf-ssb-z3-dev.discoverfinancial.com/CSIWebServiceAPIServlet
#    billingStatus: /GetBillingStatus

ciscoRestApi:
  service:
    baseUrl: https://tae-cisco-rest-blue.cf-ssb-z3-dev.discoverfinancial.com/v1
    getAgent: /getAgent

verintApi:
  service:
    baseUrl: https://tae-verint-rest-blue.cf-ssb-z3-dev.discoverfinancial.com
    tagCall: /dfs/verintrest/v1/tagcall
    contact: /dfs/verintrest/v1/getContact/{ext}

cancelApi:
  service:
    baseUrl: https://product-cancel-api-integration.cf-ssb-z3-dev.discoverfinancial.com/enterprise/products/cancellation/v1
    cancelMembership: /cancellation

csidReportingApi:
  service:
    baseUrl: https://itp-csid-reporting-api.cf-ssb-z3-dev.discoverfinancial.com/cardissuer/itp/csid/reporting
    itpAlert: /v1/itp/alert/{subscriberId}

feign:
  client:
    config:
      default:
        loggerLevel: basic

tagging:
  itp:
    ITP_BM:
      servicing: ITP_SRV
      cancel: ITP_BM_CNCL
    ITP_BM_FREE:
      servicing: ITP_SRV
      cancel: ITP_BM_CNCL
    ITP_FF:
      servicing: ITP_SRV
      cancel: ITP_FF_CNCL

event:
  topics: business.direct-banking.credit-cards.action-itp.product-change-event.activity,business.direct-banking.credit-cards.identity-theft-protection.action-itp.activity-data.received,business.direct-banking.credit-cards.identity-theft-protection.cancel-bdl.sent,business.direct-banking.credit-cards.action-itp.referral.api.activity,business.direct-banking.credit-cards.identity-theft-protection.cancel-pinfailure.sent,business.direct-banking.credit-cards.identity-theft-protection.cancel-by-ecs.sent,business.direct-banking.credit-cards.identity-theft-protection.cancel-api.sent,business.direct-banking.credit-cards.action-itp.add-child.activity,business.direct-banking.credit-cards.action-itp.enrollment.success.activity,business.direct-banking.credit-cards.identity-theft-protection.cancel-pearl.sent


flux:
  enable: true

actionItpFluxPublish:
  service:
    baseUrl: https://publish-api.staging.flux.discoverfinancial.com/enterprise/flux/publish/v1
    memoEvent: /events/business.direct-banking.credit-cards.entr-prdct.agnt-memo-acct-actvy.create
    accountActivityEvent: /events/business.direct-banking.credit-cards.entr-prdct.non-agnt-acct-actvy.create

spring:
  kafka:
    bootstrap-servers: "kafka-bootstrap.staging.flux.discoverfinancial.com:443"
    ssl:
      protocol: SSL
      enabled: false
      key-store-type: JKS
      key-store-location: classpath:activity-consumer-keystore.jks
      key-store-password: ${action-itp-api.ssl.keystore.password}
      key-password: ""
    properties:
      security.protocol: SSL
      ssl.endpoint.identification.algorithm: ""
      schema.registry.url: "https://schema-api.staging.flux.discoverfinancial.com/"
    consumer:
      group-id: l7a477b9096088428f853e79e7e322eff5
      auto-offset-reset: earliest
      key-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
