@import '../../../styles/variables';
.btn {
  height: auto;
  min-height: 44px;
  width: auto;
  border-radius: $btn-border-radius;

  padding: 0 20px;
  border: none;
  font-size: 15px;
  min-width: 44px;
  line-height: 44px;

  &.btnPrimary {
    background: $btn-primary-bg;
    color: $btn-primary-text;
    border: 1px solid $btn-primary-text;

    &:active {
      background-color: $btn-primary-bg-active;
      border: 1px solid $btn-primary-text-active;
    }

    &:disabled {
      color: $color-medium-gray;
      border: 1px solid $color-medium-gray;
      opacity: 0.5;
    }
  }

  &.btnSecondary {
    background: $btn-secondary-bg;
    color: $btn-secondary-text;
    border: 1px solid $btn-secondary-text;

    &:active {
      background-color: $btn-secondary-bg-active;
      border: 1px solid $btn-secondary-text-active;
    }

    &:disabled {
      color: $color-medium-gray;
      border: 1px solid $color-medium-gray;
      opacity: 0.5;
    }
  }
}