// Colors
$color-black: #293033;
$color-white: #ffffff;
$color-green: #91b80e;
$color-medium-gray: #8a8a8a;
$color-white-alt: #f1f1f1;
$color-light-gray: #d9d9d9;
$color-silver: #fafafa;
$color-secondary-blue: #1e71ac;
$color-box-shadow: #888888;
$banner-background: #e7eaf7;
$color-banner-border: #00a9b2;
$color-discover-orange: #FF6000;
$color-red: #FF1616;
$color-checkbox: #bec4d5;
$color-aqua: #61dafb;
$color-aqua-light: #e5f6f7;
$color-off-white: #fafbff;
$color-off-white-shadow: #e9ecf6;
$color-tertiary-gray: #dbdbdb;
$color-black-hint-text: rgba($color-black, 0.75);
$color-tertiary-gray-2: #63686b;
$tagging-error-bg: #3b2d4d;

// Controls
$border-radius-standard: 4px;

// Fonts
$font-size-base: 15px;
$font-family-default: Arial, Helvetica, sans-serif;

// Media Query Sizes
$mobile-min-width: 0px;
$mobile-max-width: 767px;

$tablet-min-width: 768px;
$tablet-max-width: 1079px;

$desktop-min-width: 1080px;

// Media Queries
$mobile-and-tablet-media-query: 'only screen and (max-width : #{$tablet-max-width})';
$mobile-media-query: 'only screen and (max-width : #{$mobile-max-width})';
$tablet-media-query: 'only screen and (min-width : #{$tablet-min-width}) and (max-width : #{$tablet-max-width})';
$desktop-media-query: 'only screen and (min-width : #{$desktop-min-width})';


// Buttons
$btn-border-radius: 30px;

$btn-primary-text: $color-discover-orange;
$btn-primary-bg: $color-white;
$btn-primary-text-active: #E94D00;
$btn-primary-bg-active: #F8F8F8;

$btn-secondary-text: $color-secondary-blue;
$btn-secondary-bg: $color-white;
$btn-secondary-text-active: $color-secondary-blue;
$btn-secondary-bg-active: #F8F8F8;