@import 'src/app/styles/variables';

.pii-container {
    color: $color-black;
    flex-direction: column;
}

.name{
 font-style: normal;
 color: $color-black;
 font-weight: bold;
 font-size: large;
}

.menu-header{
    font-weight: bold;
}

.flex-container {
  margin: 1px;
  flex-direction: column;
  width: 100%;
}

.wrap    {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.item {
  line-height: 1px;
  font-size: small;
}

.left-pad {
  padding-left: 8px;
}

.peid {
  font-size: large;
  padding-bottom: 6px;
}

#peid-id {
  background-color: $color-off-white;
  border-color: $color-off-white-shadow;
  border-style: solid;
  border-width: 1px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.enrollment-date {
  line-height: 15px;
  margin: 0px;
  padding-bottom: 2px;
}

.addressLineHeight {
  line-height: 15px;
}